label chapter03:
    scene black with Dissolve(1)
    with Pause(1)
    scene zc1 with Fade(1,0.5,1.5,color = "#ffffff")
    with Pause(3)
    scene 16_shokudou with Fade(1.5,2,1)
    with Pause(1)
    play music "audio/Calm/03.mp3" fadein 3
    c"啊，人这么少吗……" with Dissolve(1)
    """
    工作日时一座难求的食堂，一到周末就门可罗雀了
    
    我随便找了个位置坐下来，看着所剩不多的窗口发着呆
    
    一排排空着的桌椅空洞洞地盯着我，看起来像是旱季干涸的河床
   
    好冷清啊……都没什么食欲
    
    唉，毕竟是周末嘛，天气还这么冷
    
    如果不是为了吃饭，我肯定会在被子里窝一天了
   
    正当我把玩着手里的餐牌的时候，一个高挑的背影吸引了我的注意
    
    好漂亮的头发……感想脱口而出
    
    如同瀑布般的柔顺黑色长发自然地散落，这就是所谓的黑长直吧
    
    而且那人的衣着也相当显眼——好薄，真的不冷吗
    
    这应该是秋天的衣服，估计为了时尚也就这么穿过来了
    
    虽然没有一眼就能记住人的自信，但还是觉得这个背影很像前几天见到的一个人
    
    ——这不是萨瓦嘛……
    
    印象中萨瓦也很高，而且也留着很长的黑发
    
    而且她也不怕冷似的，喜欢穿这种风格的衣服
    
    最重要的是她还和我同一所大学……
    
    坏了，不会真是她吧
    
    那位少女随便找了个位置，背对着我坐下了
    
    嗯……待会借路去确认下好了
    """
    stop music
    show sw_face 
    with hpunch 
    with Pause(0.5)
    s"吃什么呢，鬼鬼祟祟的" with Pause(1)
    c"呜哇"
    "我正想着怎么去确认的时候，头顶突然传来吓人的声音"
    hide sw_face with dissolve
    play music "audio/Calm/12.mp3" fadein 2
    show sw_winter_giddy :
        xpos 1000   
    with dissolve
    s"噗……我有那么吓人吗？"
    c"""
    我是在想事情啦！……突然被打断了所以吓了一跳……
    
    被萨瓦的声音这么一吓，我现在僵坐着，不敢抬头看她

    虽然被教育过跟人说话时要直视对方

    但这种关系既不是完全陌生，也不是相当熟悉的人要怎么对视啊

    而且和是和对方有过那种经历的基础下……

    我现在尴尬地完全不知道要说什么——

    总不能无视她低着头吃饭吧
    """
    show sw_winter_giddy at x_move_t
    s"""
    喂喂喂，怎么跟换了个人似的
    
    她这么说着，伸出手在我眼前晃了晃

    我抬起头，克服着心理的不适，去直视萨瓦的眼睛
    """
    show cy_winter_calm:
        xpos 3840-1000
    with dissolve
    """
    很美丽的翠绿色眼睛——感觉眼神相当锐利呢

    这种眼神……总感觉在哪里见过……
    """
    s"虽然咱们只有一夜情，但你也太冷淡了吧"
    s"——下了床就不认人吗？"
    hide cy_winter_calm
    show cy_winter_lookdown:
        xpos 3840-1000
    with dissolve
    c"哈？……什么鬼"
    c"……这种怪话，万一被人听到了怎么办"
    s"可这不是事实吗，你说是吧，穿上衣服不认人的潮鸢小姐"
    c"你是怎么面不改色说出这种怪话的……"
    c"……再逗我我可要把这盘咖喱泼你脸上了"
    s"欸~好凶——"
    c"还不是因为你莫名其妙地说些奇怪的话！"
    """
    看着我尴尬又恼怒的样子，她愉悦地笑了

    好坏心眼的女人啊，但是被取乐的我就乐不起来了

    不过得益于她的调侃，感觉没有刚刚那么不自在了
    
    ——大概找回了第一次相遇的感觉？
    """
    hide cy_winter_lookdown 
    show cy_winter_sign:
        xpos 3840-1000
    with dissolve
    "我长长地叹了口气，转变了一下心情"
    c"唉……"
    c"总之没什么烦心事啦，只是在学校见到你比较惊讶而已"
    s"害，打声招呼而已嘛，我又不会笑话你"
    c"""
    我不管，都是你的错

    谁叫你这个时候还要来食堂吃饭嘛！

    要吃就吃，还遇到了我……
    """
    s"嘿，你还不许我来食堂吃饭喽？"
    s"再说你不也这个点来食堂吃饭嘛"
    c"话说，你今天怎么浓妆艳抹的，要去见谁么"
    s"其实，我早有预感今天要见到你——"
    s"你就是，我的，命运之人啊！！！——"
    hide cy_winter_sign
    show cy_winter_lookdown:
        xpos 3840-1000
    with dissolve
    c"给我正经点"
    s"嘛，我平时出门都会这样，要以最好的姿态见人啊"
    c"……你怎么有脸说这种话的？"
    c"前几天我才见了一个衣衫不整的躺在雪地里还骂着脏话的人，真奇怪啊"
    s"嗯？是谁啊，不认识"
    hide sw_winter_giddy with dissolve
    hide cy_winter_lookdown with dissolve
    "没有一点生气的样子……果然是个死皮不要脸的人啊"
    "怎么感觉反而是我被她捏住了把柄似的"
    s"不管这个了，那个徽章，有收到吧"
    c"嗯，还收到了有一张单词都拼错了的纸条"
    s"欸~竟然有拼错吗"
    c"……就算现在我也很怀疑你到底是不是我们学校的"
    s"英语嘛，那就没办法喽——我高中学的又不是英语"
    c"这我知道。那你又为什么选择了西语呢"
    s"欸？你怎么知道我学的西语"
    c"那天咖啡店店员告诉我的"
    s"""
    这样。

    啊，其实也没什么啦——单纯受不了我的英语老师而已

    整天逼迫着我去背课文，写作文，一点自由的时间都没有

    而且他特别会骂人和阴阳怪气，用现在的话讲就是“PUA”吧

    实在是受不了这个傻屌，也因为他的缘故越学越差

    提出抗议甚至当面和他对峙也没什么效果，所以我就选择学西语了
    """
    c"原来这么心酸的吗……我还以为你是因为酷才去学的"
    s"喂，那可是关乎高考的欸"
    s"我可不会在这种地方糊涂脑子一热就去学的"
    c"……你的脑子看着可比你自己说的“热”多了"
    c"不过，那个徽章送给我没问题吗？看起来是很贵重的东西"
    s"你可要好好保存啊，我可是下了一番决心才送给你的"
    c"""
    ……合着跑那么快原来是怕反悔吗？

    不过我会好好保存的——哼哼，毕竟那可算是救了你一命的证明

    你还没好好报答这份恩情呢~
    """
    "（我不喜欢煽情的话语与场合——所以转而开了个玩笑）"
    s"什么？请你喝咖啡还不够吗？"
    s"不会吧不会吧，难道这辈子你都要拿这个敲诈我吗……呜呜呜我好命苦啊……（用手抹眼睛）"
    c"哪门子的敲诈啊，你的命就这么廉价吗？"
    """
    萨瓦的表演太假了，说完这话，我们同时笑了起来

    尽管这家伙又不要脸说话还直，但不得不说，和她相处时很自在

    或许算是我在大学阶段第一次交到的——朋友……？

    毕竟就算是所谓的“同班同学”，大家都保持着一种若有若无的距离

    若有若无，忽冷忽热，大学的社交就像是在浴室中歌唱——

    小心翼翼唱出自以为婉转的歌，传来的也只是氤氲着水汽的回声

    而只有和她相处时不一样。
    
    精神错乱也好，没心没肺也好，想到什么就可以说什么，她一定不会生气，她一定不会嫌弃

    也许只是我的一厢情愿，但我希望能和她拥有那样轻松的关系
    """
    stop music fadeout 2
    define circle = ImageDissolve("gui/transition/circle.png",1.5,128)
    scene black with dissolve
    scene 17_dormitory with circle
    with Pause(1)
    play music "audio/Happy/13.mp3" fadein 4
    "……这家伙怎么回事" with dissolve
    """
    吃完饭就兴高采烈地拉着我去玩，搞得像准备万全了一样

    结果转头就说要去取什么东西，把我丢在宿舍楼下了

    虽然是我自己拒绝进去的，但怎么想都是她的不对啊

    算了——懒得计较了，还是找个地方老老实实玩会手机得了

    我找了片有阳光的地方站着，冬天的阳光暖洋洋的，照在身上很舒服

    此时，一道熟悉的声音闯入了我的耳朵——
    """
    show ym_winter_smile:
        xpos 1000
    with dissolve
    show cy_winter_calm:
        xpos 3840-1000
    with dissolve
    y"啊，是潮鸢吧"
    hide cy_winter_calm
    show cy_winter_happy:
        xpos 3840-1000
    with dissolve
    c"欸，玉米！真巧"
    """
    不是说一天之内偶遇两个人的概率很小来着吗……感觉今天应该去买张彩票

    说来惭愧，那天和玉米见面的时候天都没亮

    而且我整个人昏昏沉沉的，总感觉有些忘记她的外貌了
    """
    hide ym_winter_smile
    show ym_winter_happy:
        xpos 1000
    y"是啊，真巧呢"
    y"我刚去图书馆还完书准备回宿舍休息，潮鸢你呢？你也住这栋楼吗？"
    c"哦哦"
    c"没有，我只是在等人而已——"
    "她在听完我的话后点了点头，似乎没有想继续问我在等谁"
    "对——记得那天分别的时候稀里糊涂提了一嘴萨瓦来着"
    c"啊，她也是主朋克群里的群友，“Salvador”，有印象吗？"
    y"欸？！原来是她啊。竟然还和我住同一栋楼吗？！"
    c"（简单复述了一下我遇到萨瓦的故事——）"
    hide ym_winter_happy
    show ym_winter_ting_2:
        xpos 1000
    with dissolve
    y"没怎么听懂，感觉像是个很奇怪的人……"
    y"哦这样背地说坏话是不是不太好"
    c"没事，她不会在意的"
    hide cy_winter_happy
    show cy_winter_smile:
        xpos 3840-1000
    c"""
    我当时知道她和我在同一所大学也很惊讶，今天还在食堂偶然遇到她了

    聊了两句，结果就被她半强迫地拉出去玩

    你没什么安排的话，要不要跟着我们一起？你一起来的话会很有意思的
    """
    y"""
    我……

    （她张了张嘴，似乎是把刚刚想说的话咽了回去）

    那个——抱歉，有消息来了，我看一下。
    """
    hide ym_winter_ting_2 with dissolve
    hide cy_winter_smile with dissolve
    """
    糟了，难道难为到她了吗……

    我刚想开口说：“实在不方便就算了吧”的时候，她拿出了手机

    这才注意到，她的手机型号似乎挺旧的——不对，重点不是这个

    原来真的是有事要查看吗……

    啊，放下手机了
    """
    y"抱歉抱歉！带我一个吧"
    y"啊，我都糊涂了，都没问咱们要去哪里玩呢"
    c"问萨瓦吧，毕竟也是她拉着我出来的"
    c"喏，她人正好出来了"
    "说着，我指向了那个正从宿舍楼中往出走的高挑少女"
    y"好高……她真的和我们一样大吗……"
    c"就算比我们更老也不会再长高了吧……"
    "等萨瓦走近些，我才发现她还背着一个不是很起眼的黑色吉他琴包"
    show sw_winter_calm:
        xpos 1000
    with dissolve
    show ym_winter_smile:
        xpos 3840-1000
    with dissolve
    s"久等啦——欸，这个女孩子是？"
    c"是群里的“玉米”老师啦，也就是beta站上那个叫“潮汐能洗衣机”的up主"
    c"你应该认识吧，前几天她那个皇家海盗的视频，你不是超级激动的来着"
    hide ym_winter_smile
    show ym_winter_happy:
        xpos 3840-1000
    y"萨尔瓦多……“老师”……？你好……那个……初次见面，多多指教"
    hide sw_winter_calm
    show sw_winter_shock at x_move_t:
        xpos 1000
    s"奥奥奥奥——！你就是“潮汐能洗衣机”老师吗？啊我推啊妈妈！哦妈妈我今天看见我推了！卧槽我这就和偶像大人见面了吗！"
    s"啊叫我“萨瓦”就好了——我也可以叫你玉米吗？"
    hide ym_winter_happy
    show ym_winter_ting:
        xpos 3840-1000
    with dissolve
    y"不……不用那么崇拜我的啦……"
    hide sw_winter_shock
    show sw_winter_insidious at y_move_t:
        xpos 1000
    s"玉米老师不用担心，把我当你的狗就好了！"
    s"哎卧槽我太激动了……不过没想到玉米老师真人这么萌的吗？ "
    hide ym_winter_ting
    show ym_winter_ting_2:
        xpos 3840-1000
    with dissolve
    y"其实也没有……"
    c"怎么这么下头"
    hide sw_winter_insidious
    show sw_winter_shock at x_move_t:
        xpos 1000
    s"（连忙摆手）没有，我没有！"
    show sw_winter_shock at x_move_t
    s"我只是，只是太激动了！😭"
    c"懒得说你。话说，咱们要去哪"
    hide sw_winter_shock
    show sw_winter_smile:
        xpos 1000
    s"去KTV，我请客，偶像大人也一起吗？"
    show sw_winter_smile at move_right_t
    s"（握住玉米的手）哦不，请一定来好吗！！"
    y"啊啊……好，那个……刚刚有点……总之很高兴能认识你"
    y"我不太擅长唱歌，可能唱不了几首……"
    show sw_winter_smile at x_move_t
    s"没事没事，我相信偶像大人唱歌一定好听的！"
    c"怎么一口一个偶像大人"
    show sw_winter_smile at y_move_t
    s"切，要你管"
    c"不过，去KTV啊……我还挺喜欢去的，之前也有人夸赞我唱的好来着"
    s"嚯？那正好听听"
    s"现在就出发吧，我已经预定好了"
    hide ym_winter_ting_2
    show ym_winter_happy:
        xpos 3840-1000
    with dissolve
    y"好呀，坐地铁过去吗"
    define s_c = Character("萨&潮")
    s_c"好"
    "（三个人一起走出了校门）"
    stop music fadeout 4
    scene black with dissolve
    scene 18_metro_station with circle
    "进入地铁站，我们搭上自动扶梯，慢慢地向下"
    show sw_winter_smile zorder 3:
        zoom  0.9
        xpos 1000
        ypos 2000
    with dissolve
    show ym_winter_kind zorder 2:
        zoom 0.9
        xpos 1920
        ypos 2000
    with dissolve
    show cy_winter_calm zorder 1:
        zoom 0.9
        xpos 3840-1000
        ypos 2000
    with dissolve
    c"欸……我看看，进去坐15号线，鹏家庄方向，坐六站就下车"
    hide cy_winter_calm
    show cy_winter_happy zorder 1:
        zoom 0.9
        xpos 3840-1000
        ypos 2000
    c"Lucky~这个点人不是很多欸"
    play music "audio/Happy/14.mp3" fadein 4
    y"15号线的话，除了早晚上下班都没几个人"
    y"记得应该是1号线人流量最大——我来嘉城上学的时候坐过，真是太挤了"
    c"""
    对对对！一号线真的是挤死了

    欸，话说玉米坐火车来上学的吗，那你的家乡应该不远吧

    如果从我家坐火车来嘉城的话，搞不好要差不多一天耶……
    """
    hide sw_winter_smile
    show sw_winter_giddy zorder 3:
        zoom 0.9
        xpos 1000
        ypos 2000
    s"什么什么？哎呀好遗憾，都没坐过火车上学捏"
    hide cy_winter_calm
    show cy_winter_lookdown zorder 1:
        zoom 0.9
        xpos 3840-1000
        ypos 2000
    with dissolve
    c"切……我什么时候问过高贵的“嘉爷”了"
    s"感觉偶像大人对这附近很感兴趣呢，来的很少吗？"
    hide ym_winter_kind
    show ym_winter_happy zorder 2:
        zoom 0.9
        xpos 1920
        ypos 2000
    y"嗯……一般放假了都是在宿舍里窝着看书或者玩手机、做视频"
    y"出去也没什么好玩的——哪里都太多人了"
    hide sw_winter_giddy
    show sw_winter_smile zorder 3:
        zoom 0.9
        xpos 1000
        ypos 2000
    hide cy_winter_lookdown
    show cy_winter_calm zorder 1:
        zoom 0.9
        xpos 3840-1000
        ypos 2000
    c"欸，假期了也光是宅着吗……感觉玉米老师好可怜……"
    hide ym_winter_happy
    show ym_winter_ting_2 zorder 2:
        zoom 0.9
        xpos 1920
        ypos 2000
    y"""
    也可能有我自己的原因吧……

    就算有空也懒得出校——毕竟大家也都有约，没人陪我

    何况在学校里好歹还有很多熟悉的活可以干，在外面我又什么都不懂

    不过大学生也许就是这样？比起刚来嘉城的那阵子，现在倒也适应了
    """
    hide sw_winter_smile
    show sw_winter_insidious zorder 3:
        zoom 0.9
        xpos 1000 
        ypos 2000
    s"""
    不要这么逆来顺受嘛！怎么事事都找自己的原因！

    哼，我看单纯就是因为那些人有眼无珠，不愿意找偶像大人玩罢了
    """
    hide sw_winter_insidious
    show sw_winter_smile zorder 3:
        zoom 0.9
        xpos 1000
        ypos 2000
    s"但是放心，你看，现在你已经有两个朋友了，是吧"
    hide cy_winter_calm
    show cy_winter_happy zorder 1:
        zoom 0.9
        xpos 2840
        ypos 2000
    c"嗯！肯定的"
    hide sw_winter_smile with dissolve
    hide ym_winter_ting_2 with dissolve
    hide cy_winter_happy with dissolve
    """
    萨瓦很自信地把手搭在玉米和我的肩上，像个爽朗的大姐头一样说笑着

    玉米则乖乖地说了一句“好”，微笑着听着萨瓦吹牛皮

    看着大家的笑容，我心中充满着一种“朋友”的实感和责任

    就像萨瓦说的，我们可是朋友！我们已经不再孤独了

    在入站口，我卸下背包，放到履带上安检，快步走过了闸机

    嗯？玉米怎么还站着，在加载乘车码吗

    反正也不着急，我先把我和玉米的包拿了起来
    """
    y"（有些慌忙地跑过来）不好意思——手机信号不太好，乘车码半天加载不出来"
    c"啊，没事的，咱们又不赶时间"
    y"欸，那里有个玩偶店啊"
    s"（顺着玉米指的方向望过去）那家啊，以前去逛过，一般"
    """
    虽然萨瓦说了“很一般”，但玉米却始终看向玩偶店的橱窗

    欸，既然这么中意，要不干脆去买一个玩偶送给她好了，肯定会很开心的

    也要给萨瓦带一个，一碗水要端平嘛，哼哼

    下一班列车还要五分多钟——应该够了。嗯，说干就干
    """
    c"那个，我去上个厕所，马上就回来"
    c"如果车来了我还没来你就先走吧"
    y"欸……没事的，不用太着急，大不了我多等一班车就是了"
    s"喂，怎么就跑了——"
    scene 19_giftshop with down1
    """
    不给萨瓦调侃我的机会，她话还没说完我就小跑着向玩偶店去了

    满目琳琅的货架上的每个玩偶都好诱人，选择困难症犯了

    但是其中有一个“乐队家族”的系列挂件很快吸引了我的注意

    没时间多想了，我给玉米买了一个小麦克风，给萨瓦买了一个小吉他

    火速结完账，把挂件塞到包里——才过了三分钟，来得及！
    """
    scene 18_metro_station with down1
    y"啊，潮鸢老师回来了，都说了不用太着急的嘛……"
    c"搞不好下一班车人就多了，所以我全速跑回来了"
    s"哼，你还知道干等车无聊啊。那你怎么还害我和偶像大人在这里干等你那么久"
    c"上个厕所而已喂"
    c"再说，今天是谁在宿舍里耽误了那么久，好难猜啊~"
    s"哼哼，首先排除我！"
    define gb = Character("广播")
    gb"{i}列车即将驶入，请各位乘客有序上车，避免拥挤{/i}"
    stop music fadeout 4
    scene 20_in_the_metro with down1
    """
    列车随着声音驶来，停了一小会后开了门

    我和玉米幸运的抢到了靠在一起的座位，但萨瓦就没那么幸运了

    她甚至都没抢到位置，只能站在中间
    """
    s"那边有位置，我背这么多东西去那边坐下，出站再集合吧"
    y"好——那就待会再见"
    play music "audio/Calm/12.mp3" fadein 4
    """
    萨瓦走向旁边的车厢，消失在我的视野中

    一共坐六站车啊……大概半个多小时的时间吧

    对，有一件相当在意的事情想问她来着——
    """
    show ym_winter_smile:
        xpos 1000
    with dissolve
    show cy_winter_smile:
        xpos 2840
    with dissolve
    c"玉米，有空吗"
    y"嗯，有的，怎么了吗"
    c"那个……挺好奇的来着……就是你是怎么喜欢上主朋的"
    y"这个啊……"
    "她歪了歪头，一副正在努力思考的样子，有点可爱"
    "记得之前在哪里看到过，好像说这样子有助于思考？"
    hide cy_winter_smile
    show cy_winter_happy:
        xpos 2840
    c"看你视频做的那么好，没想到你是今年才喜欢上的"
    hide ym_winter_smile
    show ym_winter_ting:
        xpos 1000
    y"哎呀，哪里有你们吹的那么好……真的就是随便写写……"
    hide cy_winter_happy
    show cy_winter_smile_2:
        xpos 2840
    c"还谦虚，这可是公认的好不好！萨瓦都叫你“偶像大人”了对不对"
    y"那是萨瓦老师太恭维了，很羞耻的……"
    c"哎哟你就地安心收下我们的崇拜吧"
    hide cy_winter_smile_2
    show cy_winter_smile:
        xpos 2840
    c"所以，到底是为什么喜欢上主朋了呢"
    hide ym_winter_ting
    show ym_winter_kind:
        xpos 1000
    y"怎么说……就是机缘巧合吧"
    y"你也知道，我喜欢上主朋其实是高三的事，那个时候压力很大"
    c"哦——好像猜到原因了"
    hide ym_winter_kind
    show ym_winter_smile:
        xpos 1000
    y"""
    对，就是你想的那样

    我没什么兴趣爱好，解压的方式也比较大众，就是听听歌或者跑跑步什么的

    然后就遇到了主朋，慢慢养成了听主朋的习惯
    """
    c"哇，那高三还能认识一个新的音乐流派吗"
    c"我感觉我高三都没功夫去管，来来回回把列表里的歌都听烂了"
    y"""
    我也觉得不可思议，可能也是有点“缘分”吧

    后来我上网简单了解了一下主朋的文化内涵
    """
    stop music fadeout 4
    scene 21_host_punk with dissolve
    y"""
    这种音乐着一种深刻的悲剧内核，是后现代的意趣

    不过主朋克和那种碰的头破血流、“到此为止了吗”的悲剧英雌主义不同，

    这种悲剧压根没有向生活发起冲锋过，而是告诉我们，生活甚至连发起冲锋的装备都剥夺了

    当然，后来我知道主朋的内涵还很丰富，也不是所有都像我说的那么丧，但是站在高三那个时候看过去，我就只知道这些了

    高三的精神状态你也知道，所以这种“废墟主义”击中了我心中的一些东西，就一发不可收拾的喜欢上了……
    """
    scene 20_in_the_metro with dissolve
    play music "audio/Calm/12.mp3" fadein 2
    c"好厉害……出口成章啊……我也想叫你“偶像大人”了"
    y"啊啊啊不要啦……"
    gb"{i}六角广场站到了，可换乘2号线，请各位乘客有序下车，请勿拥挤{i}"
    c"就到站了，感觉时间过得比平常快呢"
    y"欸，这么快吗，我以为才过了十分钟呢"
    y"那就赶紧出站吧，萨瓦应该早就到了吧"
    c"嗯，我给她发个信息问一下"
    c"啊，她秒回了，已经在门口等了"
    y"好" 
    stop music fadeout 4
    scene black with dissolve
    image 22_KTV:
        "images/BJ/22_KTV.png"
    scene 22_KTV with circle
    """
    确认了编号的规律后很快就找到了我们的KTV房间

    滴——

    一口气把空调调到30℃，总之先热起来再说

    玉米在一边好奇地操作着点歌的液晶面板
    """
    play music "audio/Happy/14.mp3" fadein 4
    c"你要唱歌吗？"
    c"她的这首歌你肯定听过吧，就请玉米老师待会为我们活跃下气氛啦"
    y"欸？！不行啦……"
    """
    与此同时开门的声音从背后传来

    萨瓦推门而入，看样子刚刚她找前台要了个小音箱

    原来这家伙带着吉他不是装样子啊
    """
    show sw_winter_smile zorder 3:
        zoom 0.9
        xpos 1000
        ypos 2000
    with dissolve
    show ym_winter_smile zorder 2:
        zoom 0.9
        xpos 1920
        ypos 2000
    with dissolve
    show cy_winter_smile zorder 1:
        zoom 0.9
        xpos 2840
        ypos 2000
    with dissolve
    c"啊，萨瓦，玉米说要唱这首，你能伴奏吗？"
    show sw_winter_smile at y_move_t:
        ypos 2000
    s"好耶！——我也要听偶像大人唱歌——"
    hide sw_winter_smile
    show sw_winter_giddy zorder 3:
        zoom 0.9
        xpos 1000
        ypos 2000
    s"哦~这首啊，正好是我为数不多会的一首"
    hide ym_winter_smile
    show ym_winter_ting_2 zorder 2:
        zoom 0.9
        xpos 1920
        ypos 2000
    with dissolve
    y"不是——"
    hide cy_winter_smile
    show cy_winter_smile_2 zorder 1:
        zoom 0.9
        xpos 2840
        ypos 2000
    s"哎呀，事已至此，偶像大人就满足我们这些小迷妹的愿望吧~"
    """
    玉米带着些怨气看着我俩，好可怕

    总感觉坑害玉米有一种罪恶感呢……但是果然还是乐子占上风

    我微笑着把套上一次性保护套的麦克风递给她

    玉米还是接了过去，所以说啊，人类的本质是傲娇
    """
    c"萨瓦呢，准备好了吗？"
    s"好了没问题了，放吧"
    c"那，3,2,1，开始咯"
    scene 3_together with Fade(1,2,1)
    """
    按了下播放键，显示屏上的MV开始播放

    话说她已经把音箱接上了啊，行动好快

    萨瓦的吉他声伴随伴奏响起，这首歌的主旋律就是吉他吧

    虽然音色有些差别但音准很——啊，错音了，好明显

    还是看看玉米的发挥吧

    不过她有在唱吗？我把麦克风声音调大了些——啊，终于听到了

    她相当放不开呢……声音都有些颤抖，不过音准不错

    我真是罪人啊，强迫小天使玉米唱歌

    不过面部表情还是得控制下才好，不要笑的太放肆了

    ……
    """
    y"呼……"
    c"我卖力的鼓了鼓掌，以减轻心中的负罪感"
    c"副歌段唱的不错呢，而且后面逐渐放开了）"
    y"我不行了……潮鸢你来唱"
    """
    啊，果然逃不过这一遭

    虽然本来也就三个人，其中还有一个伴奏的

    我接过麦克风——果然还是会紧张

    感觉上次去KTV是好久之前了啊

    嗯……这个时候果然还是得点一首自己擅长的——
    """
    s"这首，唱的了吧"
    c"咳咳……！不是……"
    "被口水呛到了"
    "这家伙怎么点这首啊——！我还好死不死的听过！"
    y"我播放咯"
    """
    噫——被报复了……

    ……

    不过姑且还是唱过去了
    """
    s"哟，唱的还不错啊——！难道有专门练过吗？"
    "这家伙怎么格外兴奋……"
    "玉米也一副惊讶的样子"
    c"啊哈哈，只是平时喜欢哼歌什么的"
    s"那我就把我会弹的都点上去咯，会唱就唱！"
    "萨瓦一下子点了好多首……不过都是那种很出名的歌"
    c"哼哼，放马过来！"
    stop music fadeout 4
    scene 22_KTV with Fade(1,2,1)
    play music "Impression/04.mp3" fadein 4
    """
    呼……好累

    萨瓦点的歌在我和玉米的努力下都唱完了

    刚开始还是轮流主唱，不过到后面基本是我主唱，玉米偶尔跟两句

    噗……还是先喝点水吧，嗓子都唱哑了

    旁边的萨瓦又开始对着玉米说胡话了，好浓烈的酒味……

    等等，什么时候带进来的？？

    原来是酒精的作用吗，我说这家伙怎么弹了那么久都不累

    真是的，这家伙又要耍酒疯了……不过喝醉了之后憨憨的样子也挺有趣的就是了

    对奥，我突然想起来刚刚买的挂件还没有给她们呢

    萨瓦和玉米聊完这一阵后就送给她们吧
    """
    show sw_winter_wrecked:
        xpos 1000
    with dissolve
    show ym_winter_smile:
        xpos 2840
    with dissolve
    s"话说啊！（萨瓦突然搂住我和玉米）"
    s"要不咱们三个一起组乐队吧？我弹吉他，潮鸢你来主唱，玉米应该学过乐理吧？弹贝斯怎么样？"
    "什么嘛，我们都还没同意，这家伙就擅自决定了每个人的职责，虽说也确实合理就是了"
    "不过——组乐队吗？听起来是个很酷的主意"
    c"——我没意见，玉米你呢？"
    """
    玉米是个热爱音乐的人，而且还了解相关知识

    更何况刚刚一起唱歌时她是那么尽兴——她一定会接受的吧

    然而玉米长长的睫毛颤抖了一下，嘴唇微微张开后又闭上
    """
    hide ym_winter_smile
    show ym_winter_ting:
        xpos 2840
    with dissolve
    y"对不起……要不还是算了……？"
    y"咱们有点……玩的太过分了……先出去稍微冷静一下吧？"
    c"欸，怎么了吗……？"
    y"啊，我只是想，有没有可能大家只是一时兴起呢？"
    y"毕竟组乐队是一件很重要的事……也不是……我们这么随便就能决定下来的吧"
    show sw_winter_wrecked at y_move_t
    s"""
    一时兴起又不一定意味着失败嘛

    我觉得啊，咱们三个的话，一定会大获成功的！

    再说，我们都这么爱主朋，自己不搞一搞难道不遗憾吗？
    """
    hide ym_winter_ting
    show ym_winter_ting_2:
        xpos 2840
    with dissolve
    y"相比于遗憾的话，我觉得还是要更理性一点才好……"
    y"萨瓦老师你有点醉了吧？我也感觉有些闷热，不太好思考——"
    stop music fadeout 4
    show sw_winter_wrecked at y_move_t
    s"我们大可以先试试嘛！现在就怂了，你就不可惜……"
    hide ym_winter_ting_2
    show ym_winter_cold:
        xpos 2840
    with Fade(0.2,0,0.2)
    y"所以说我不可能去和你们组乐队！"
    y"……不好意思，我先走了"
    hide ym_winter_cold with dissolve
    hide sw_winter_wrecked
    show sw_winter_calm:
        xpos 1000
    with dissolve
    """
    欸……？

    玉米突然大声的吼了出来，随后立刻跑走了

    欸？？？？？？
    
    我和萨瓦面面相觑，一点也没有反应过来发生了什么

    我们甚至都没注意到哪里“激怒”（？）了她

    萨瓦从酒精的麻痹中猛地惊醒，示意我赶紧去追玉米

    确实，没时间楞着了，玉米要是跑远了就更不可能问清楚

    我从包里迅速抽出那个麦克风挂坠，然后立刻跑向室外
    """
    scene black with dissolve
    """
    我急忙跑出KTV，到街上寻找跑掉的玉米

    该去哪里找她啊……？
    
    我怀着一丝侥幸心理向玉米发了消息，问她去了哪里

    显然，她没有回复

    只能像无头苍蝇一样到处找了吗？

    我打开地图，希望能找到玉米可能会去的地方

    只能赌一把了……
    """
    scene 23_on_the_bridge with Fade(1,2,1)
    play music "audio/Impression/15.mp3"
    """
    ……现在在我眼前的是

    嘉明江上的一座无名的桥

    她在等我，在这座桥上

    如果是玉米的话，一定会很喜欢在这座桥上看到的江景吧

    所以她会在这里等我

    虽然没有什么根据，但我也只好这么相信了

    清冷的夜晚，桥上并没有什么人，在桥的一头模模糊糊地能看到另一头的景色

    我眯起眼睛，看到桥上似乎有一个熟悉的身影
    """
    c"玉米！"
    """
    她果然在这里！

    听到我的呼唤，玉米微微侧过头来

    我一把抓住了她的手腕
    """
    y"啊，潮鸢老师……"
    c"找到你了……"
    """
    我气喘吁吁，而玉米红着眼眶

    一时我们再无言语，只是怔怔地望着对方

    她，在哭吗？为什么？

    我想起那一天，萨瓦也是这样抓着我的手

    给予我一对名为主朋的变革之翼，任性把我拽进她的世界

    如今轮到我了，可我终究没有萨瓦那样的魄力

    这回又该向谁祈求去赐予玉米一对翅膀呢……？

    我甚至都不知道她为何流泪……

    我俩又沉默地走了一段路，大概玉米也不知道如何开口吧

    或许我可以先让她开心点？

    我握紧口袋里的麦克风挂坠——
    """
    show ym_winter_cold:
        xpos 1000
    with dissolve
    show cy_winter_cold:
        xpos 2840
    with dissolve
    c"玉米"
    y"怎么了"
    c"这个，你收下吧"
    """
    深吸一口气，我拿出了那个挂件

    玉米停住脚步

    她盯着挂坠看了好一会，却一直没有接下
    """
    y"潮鸢老师……"
    c"怎么了？……"
    y"为什么，你要给我这个？"
    hide cy_winter_cold
    show cy_winter_smile:
        xpos 2840 
    c"""
    欸？啊，刚才你在地铁站的时候，不是对那个玩偶店很感兴趣嘛
    
    我当时想，你是不是想要一个玩偶呢？
    
    所以就买了这个给你，正好作为你那天带我看日出的回礼吧
    """
    y"这样吗……"
    y"那个，它多少钱？"
    c"""
    欸，价钱吗？

    很便宜啦，不用不好意思，你就收下吧

    总之真的不用在意价钱……
    """
    hide cy_winter_smile
    show cy_winter_cold:
        xpos 2840
    """
    是不是搞砸了啊，我这家伙

    她好像不太能接受的样子，怎么办……

    玉米看着我尴尬的样子，露出了无奈的笑容
    """
    hide ym_winter_cold
    show ym_winter_ting:
        xpos 1000
    with dissolve
    y"……你把这个给我，我也不会答应和你们组乐队哦"
    y"不过，还是谢谢你啦"
    "说着，她从我手中接过了吊坠"
    c"玉米，我和萨瓦刚才……让你生气了？让你伤心了？"
    hide ym_winter_ting
    show ym_winter_smile:
        xpos 1000
    y"欸，没有啊？"
    c"可你的眼睛这么红……"
    hide ym_winter_smile
    show ym_winter_cold:
        xpos 1000
    y"没事没事，我自己的问题而已……"
    c"自己的问题吗……"
    """
    如果玉米自己不愿意说的话，我也不能强求吧

    每个人都会有自己的难言之隐的，随便触碰可不礼貌

    话是这么说的啦，可是……

    ……
    
    我看向玉米，而玉米望着静静的嘉明江
    """
    scene 24_view_from_the_bridge with dissolve
    """
    江那边是数不尽的高楼大厦，一个灯红酒绿，光怪陆离的世界

    和这样的世界比起来，这个叫玉米的女孩子是多么的小巧

    如果我不抓住她的话……

    如果我不开口的话……
    """
    c"告诉我吧，玉米"
    c"我想知道你为什么伤心"
    y"欸？可是……"
    c"我不想再看到你因为我流泪了"
    c"所以，告诉我吧"
    y"""
    真是任性啊……潮鸢老师

    好吧，我确实是因为你们邀请我组乐队才难过的

    但你们没有做错什么，我难过是因为我实在没有办法答应你们而已……
    """
    c"为什么……"
    y"没有那个经济条件，简单来说就是穷啦"
    c"经济上不支持吗……"
    """
    确实是个很现实的问题啊

    等一下，玉米的经济条件——我感到一阵眩晕

    之前玉米身上的种种迹象突然联系起来了

    晚上出来衣服没穿够、手机的型号、平时总不爱出门……

    原来玉米一直过着这样的生活吗……自责的情绪涌上心头
    """
    c"""
    对不起，玉米……

    我不知道你有这样的情况，我应该早点注意到的……

    如果你有困难的话，就……就向我开口吧！……

    我会尽我所能地帮助你的……
    """
    """
    为了不让自己过于失态，我学着萨瓦豪爽的样子，拍着胸脯对她保证道
    
    但话说出口，还是非常缺少底气
    
    衣食无忧的我，一点都不知该怎么具体帮助她
    
    最多也不过是慷他人之慨，把家里给的生活费分给她，可是这样真的能解决问题吗？
    
    再说我也不算有钱，自己又要怎么办？
    
    以及，玉米会接受我莫名其妙的“同情”吗
    
    她本来就是因为自尊才不肯说自己很穷的吧……
    """
    y"我想也不至于啦……"
    y"虽然拮据，但还是可以习惯的。而且清贫也有清贫的好"
    c"可是，你连衣服都不够穿了啊！"
    y"欸，衣服？啊，你是说日出那次吗？"
    y"那次只是能穿的衣服还没干而已，毕竟是意料之外的出游嘛"
    c"可是……"
    """
    “可是我们现在就是应该任性的年纪啊！”

    这样的话，卡在了我的喉咙里……我怎么能对玉米说这样幼稚的话

    之前还觉得玉米像小孩子，和她比起来，我才是那个不谙世事的那个啊……

    玉米轻轻地发出一声叹息，接着说道
    """
    stop music fadeout 4
    scene 23_on_the_bridge with dissolve
    show ym_winter_smile:
        xpos 1000
    with dissolve
    show cy_winter_cold:
        xpos 2840
    with dissolve
    y"但是，潮鸢老师，有时候我也会想一个问题"
    y"经济自由的感觉，到底是什么样的呢……"
    hide ym_winter_smile
    show ym_winter_cold:
        xpos 1000
    c"这……"
    y"""
    我有个坏习惯，每当看到身边的人分享生活的时候，都会忍不住想“这要多少钱啊”“这一定很贵吧”

    她们很少会说具体的数字，因为那样的价格对于她们来说是稀松平常的。炫耀也好牢骚也罢，实在是没有关心的必要
    
    偶尔我会幻想，如果有一点点闲钱，是不是也可以去尝试一下“那边”的生活呢？
    """
    play music "audio/Impression/10.mp3" 
    scene 24_view_from_the_bridge with dissolve
    y"""
    ——吃吃那些甜品，玩玩那些游戏，或者单纯在假期享受完全放空的时间，而不是为了工作而奔波
    
    生活的价钱总是困扰着我，连幻想都很难受。“见过光明所以无法忍受黑暗”，我不愿意继续幻想下去，只能假装什么也没有看见
    
    可如果仅仅是这样，也还算容易忍耐，可悲的是贫穷绝不会只夺走你的物质享受，人际关系也难逃魔爪
    
    要花钱的爱好我不能维持，通勤的开销也得小心地规划，连一起出去逛个街都束手束脚
    
    孔子夸过子路，说他“衣敝缊袍，与衣狐貉者立而不耻”，我想我大概没有子路这样的气魄
    
    别说交朋友了，我甚至害怕同学们像对待异类一样对待我，也害怕她们虚情假意的怜悯，于是只好独来独往
    
    ——仅仅是让周围人不要注意到我的存在，对我来说就是一种幸运了
    
    还有时间，贫穷也会夺走你的时间。我有两份家教的工作，课余时间也几乎都在备课——上课，给别人上课，我的生活就如此循环，可也只有这样我才能在这座城市站稳脚跟
    
    循环的间隙，这一点点的闲暇时间，我也就听听歌或者做点低创视频，这两个爱好基本不花钱，做视频还能赚一些，虽然很微薄，但也总比那些要花钱的好多了
    
    还在我老家那个小县城的时候，我觉得贫穷无非是比周围的人吃穿差一些而已
    
    到了嘉城这个一线城市，我才发现贫穷会毁掉我的一切，就像被黏在蜘蛛网上一样
    
    瞻前顾后，斤斤计较，一天到晚为几个数字苦恼，做什么事都要三思，生怕走错一步就万劫不复……
    """
    c"……"
    """
    贫穷的感觉，原来是这样的吗……

    ——我的心被狠狠地刺了一下

    在沉重的现实面前，一切都是那么苍白无力

    柴米油盐、衣食住行乃至一呼一吸，仿佛都深深浸在刺鼻而粘稠的油漆之中

    即使是鸡毛蒜皮也会变成小小的火星，易燃易爆炸——

    我和萨瓦轻飘飘的邀请，对她而言却成了这样难堪的重负

    甚至现在，我那亡羊补牢的“关心”也只会让她自揭伤疤……

    不要说给予一对翅膀，连卸下她的担子都做不到

    而我只能空洞地看着血淋淋的伤口，无法做出任何回应

    ……

    玉米摇晃的手中的吊坠，继续说道——
    """
    scene 23_on_the_bridge with dissolve
    show ym_winter_ting_2:
        xpos 1000
    with dissolve
    show cy_winter_cold:
        xpos 2840
    with dissolve
    y"""
    我怎么会不想和你们一起组乐队呢？
    
    那么好的机会出现在我面前，如果我有能力抓住，就绝对不会让它逃走
    
    可我就是做不到……那是我无法触及的世界，舞台，聚光灯，观众的每一声喝彩都标上了不菲的价码，而我连乐器都买不起
    
    也许像这样用金钱衡量梦想是错误的，可我只会这样思考，也许我最后还是只能成为一个庸俗的家伙吧……
    """
    c"""
    不是这样的……
    
    不是这样的，玉米，你没有错
    
    有错的是——
    """
    """
    我一时语塞

    有错的是，谁？

    这个社会？这个世界？

    把错误归咎于这些大而无当的概念轻而易举，却也解决不了玉米的任何问题

    可是难道就没人应该为玉米的痛苦负责吗？

    难道玉米就该承受这样的命运吗？
    """
    hide ym_winter_ting_2
    show ym_winter_cold:
        xpos 1000
    with dissolve
    y"没有人有错"
    c"欸？"
    y"社会的运转需要穷人，其中一个穷人是我，仅此而已"
    y"没有谁值得怪罪，世界就是这个样子的"
    show cy_winter_cold at y_move_t
    c"不对，不对！"
    c"玉米你配得上更好的生活！"
    y"是啊……"
    y"可谁又不是呢……"
    hide cy_winter_cold
    show cy_winter_fluster:
        xpos 2840
    with dissolve
    """
    越是心虚，我就越声嘶力竭

    而玉米只是回以苦涩的微笑

    于是我们之间唯余沉默

    是啊，这些问题玉米已经想过无数次了吧

    也许她早就，无力反抗了……

    （电话铃声）
    """
    hide cy_winter_fluster
    show cy_winter_cold:
        xpos 2840
    c"啊，是萨瓦？"
    c"我正犹豫着要不要接，却看见玉米正向我挥手告别"
    hide ym_winter_cold 
    show ym_winter_smile:
        xpos 1000
    y"再见啦，谢谢你听我说这些"
    c"欸，玉米？就，走了吗？"
    y"""
    嗯，再见了
    
    今天在KTV玩的真的很开心，谢谢你们
    
    抱歉情绪有些失控，让你们担心了……都是我自己的问题
    
    有机会下次再一起去玩吧！……
    """
    hide ym_winter_smile with dissolve
    hide cy_winter_cold with dissolve
    """
    玉米说完后，便转身向前走去

    与之后要回去找萨瓦的我走的是相反的方向

    不行，不能就这么结束！
    """
    c"玉米！"
    y"怎么了？"
    c"""
    就算不能一起组乐队，我们也还是朋友！
    
    所以，我不会让你一个人痛苦的！
    
    遇到困难一定要找我商量啊！
    
    一定不要自己强撑着啊！
    
    虽然我也没有多富啦！
    
    但只要我吃饱了，就不会让你饿着！
    """
    y"……欸"
    """
    听完我没头没脑的“友情宣言”，玉米楞了好一会

    然后噗呲一声笑了出来

    ……终于不再是苦涩的微笑了

    虽然听起来很像空话啦，不过我的心情也传达到了吧

    “再见了”，她的口型这么说，然后她消失在道路的尽头
    """
    stop music fadeout 4
    scene black with dissolve
    "我站在步道中央，整理着我混乱的思绪"
    "差点忘记了手机正在响"
    c"""
    萨瓦？怎么现在打来……

    玉米吗……等下我们见面再说吧

    唉……
    """
    """
    待会要带半醉的萨瓦回学校

    今天先别和她谈玉米的事了吧

    我原本想象的不组乐队的理由，和玉米面对的问题比起来实在是小打小闹

    在这种情况下邀请他和我们组乐队，实在是强人所难啊

    不，何止是强人所难……简直是往玉米伤口撒盐

    得说服萨瓦才行……
    """
    




















    
