label chapter04:
    stop music fadeout 2
    scene black with Dissolve(1)
    with Pause(1)
    scene zc1 with Fade(1,0.5,1.5,color = "#ffffff")
    with Pause(3)
    scene 6_cafebar with Fade(1.5,2,1)
    with Pause(1)
    show sw_winter_angry with Pause(1)
    s"终于还是到了生存战略的时候了吗！"with hpunch
    s"""
    本以为一切都是水到渠成，没想到是如此的急不可待

    本以为命运早已抛弃我们，没想到是犹抱琵琶半遮面

    命运之女神，正邀请我们前往不可预知的鸿门晚宴，而失败的人——

    将失去 整 个 世 界 ——
    """
    play music "audio/Impression/04.mp3"
    hide sw_winter_angry with dissolve
    """
    KTV事件之后星期六的上午，萨瓦约我到学校附近的“利维坦”咖啡厅见面

    说是说要商量要紧的事情，结果我到之前她已经喝起来了

    凑近一闻就是一股酒气，大早上就喝酒对身体不好吧……

    呃，我怀疑这个人根本没有清醒的时候

    萨瓦看见我，也不先问点正经事，而是冥思苦想了一会
    
    于是就憋出了开头这一段中二至极的发言
    
    但历经了萨瓦每日高强度发癫的我已经见怪不怪了

    所以这算是被调教好了吗……？
    """
    show sw_winter_giddy:
        xpos 1000
    with dissolve

    show cy_winter_lookdown:
        xpos 3840-1000
    with dissolve
    c"所以这又是闹哪一出……？"
    s"哎呀，这是开场白啦开场白，怎么样，帅吧"
    hide cy_winter_lookdown
    show cy_winter_sign:
        xpos 2840
    with dissolve
    c"不就是来这里聊天而已，被你搞得像什么秘密会议一样"
    c"萨瓦小姐您今年贵庚，还这么中二呐"
    s"你这人忒不解风情了，汝便是如此看待我等生存战略吗！"
    s"我们何止是什么秘密会议，这是关乎生死存亡的作战计划好不好！"
    c"好好好，是是是，是您的伟大作战计划"
    c"玩够了吧，也该谈正事了"
    s"Yes, sir！"
    hide cy_winter_sign
    show cy_winter_lookdown:
        xpos 2840
    with dissolve
    c"怎么我又成“sir”了，指挥官不是你吗"
    c"真搞不清你这个电波女……"
    hide sw_winter_giddy with dissolve
    hide cy_winter_lookdown with dissolve
    """
    来之前我已经将玉米的自述概括了一番，委婉地告诉了萨瓦

    萨瓦又进一步和我讨论了其中的细节

    她也非常后悔没有早点意识到玉米贫困的处境

    和我不同的是，她没有半分气馁，而是积极地思考着对策

    虽然并不想泼萨瓦的冷水，但看着没有半分忧患的萨瓦，我还是想说

    这种中二的“自信”真的有什么用吗……？
    """
    s"肯定是不能放着玉米不管的……"
    s"我们还是得想个办法组乐队"
    c"这些话我也知道说，但是钱怎么办"
    c"难道你有钱帮她吗？"
    s"地主家也没有余粮啊"
    s"平日里大手大脚惯了，这个时候也拿不出什么积蓄来"
    c"""
    那不就没办法了嘛
    
    我觉得如果还想组乐队的话，只能放弃邀请玉米了
    
    那样太不现实了
    
    而且就算强行邀请玉米入伙，她能负担起各种开销吗？
    
    这对于她而言也是平添一个负担啊……
    """
    stop music fadeout 4
    s"这怎么行！" with hpunch
    s"钱还能再挣，错失了人就永远没有机会了啊"
    c "是，错失了玉米确实很可惜，但是也没必要一棍子打死吧"
    c "就算一定要组乐队的话，还有很多机会呀"
    c "主朋群、我们学校的社团，绝对还有很多高手的"
    c "你有一点基础，发一个找贝斯手的帖子，肯定很快能找到搭档的啊"
    play music "audio/Impression/15.mp3" fadein 4
    s "不行不行，这也太随便了，乐队可是“命运共同体”啊！"
    s "照你的说法，随便拉个路人甲也能成，但这种乌合之众有什么意义哦"
    s "总之，乐队要组，人也只能是玉米，办法再想"
    show cy_winter_cold:
        xpos 2840
    with dissolve
    c "究竟是谁随便啊……你就只会轻轻提个要求，也不管能不能实现"
    c "老说什么会有办法办法再想，但是哪有什么办法啊……"
    c "只有架起锅子煮白米，没有架起锅子煮道理"
    c "我觉得有这个钱不如出去约玉米吃个饭"
    c "大家敞开心扉聊一聊，你和玉米彼此都有台阶下"
    c "这样大家还能做好朋友对不对嘛"
    show sw_winter_calm:
        xpos 1000
    with dissolve
    s "切，庸俗！"
    s "放心，我自有解决之道！"
    s "玉米不就是没钱买贝斯嘛" 
    s "咱们凑点钱买个送给玉米不就行了，多简单的事！"
    c "不是……你不才说地主家没有余粮吗"
    hide cy_winter_cold
    show cy_winter_sign:
        xpos 2840
    with dissolve
    c "你连自己的生活费都需要靠打工挣钱才能勉强满足"
    c "难道指望天上掉钱下来吗……"
    show sw_winter_calm at x_move_t
    s "啊，你理解错啦，生活费其实还是够的"
    s "打工只是用来额外消费的，少喝点酒少买两件衣服就腾出来了"
    c "……一个一大早就在喝的酒鬼是怎么好意思说出这话的"
    hide sw_winter_calm
    show sw_winter_insidious at x_move_t:
        xpos 1000
    s "哎呀，你就相信我一回嘛，我保证这半个月戒酒了"
    s "我保证，这是戒酒前的最后一杯！"
    c "“醉后一杯”，喝醉的醉是吧"
    s "不和你扯皮"
    hide sw_winter_insidious with dissolve
    with Pause(0.5)
    s "俗话说要开源节流，节流之外开源的想法我也想好了"
    s "我不是在咖啡店打工嘛，已经联系过店长了，可以靠加班再多赚点钱"
    s "而且你不是还闲着么，去做做家教或者什么的赚点零钱不难的！"
    c "真无语了，你还真是想一出做一出啊……"
    c "家教之类的哪里是想找就找啊"
    hide cy_winter_sign with dissolve
    s "那还能怎么办？乐队要搞，人也必须是玉米，还能怎么办？"
    s "你说我想一出是一出，那你呢，你想过什么办法吗？"
    s "按我们现在这样，也只能是“想一出是一出了” 啊"
    s "这种时候还是少说点泄气话吧"
    s"……"
    c"……"
    c "你生气我还生气呢。我早就说过了我的办法了——"
    c "找机会让你们双方互相道歉，和平解决这件事，两全其美"
    c "再说，为什么一定就要组乐队呢，为什么一定就非是玉米不可呢，任性也要有个度吧"
    c "而且，就算凑够钱，我觉得玉米不像是会接受这种“施舍”的人"
    c "说到底，你对玉米的处境又了解多少呢？是不是弄巧成拙呢？"
    c "幼稚地一昧叫她组乐队，和理智地处理这件事比起来，究竟哪个对她好一点呢？"

    "不知怎么的，我们突然吵了起来"

    "我加重了语气，最后也确实噎住了萨瓦，她一时语塞了"

    "是啊，就算真的赚的到钱，玉米也不会接受施舍吧"

    "只要她是这种性格，只要她是这种处境，这种办法就压根行不通"

    "唉，这样显而易见的道理萨瓦怎么就是不能明白呢"
    stop music fadeout 4

    "但我现在有点后悔，不该让萨瓦生气的"

    "而且萨瓦有点醉了，等下犟起来就更难说服她了"

    "不过语塞的片刻给了我重组思路的机会"

    "我在脑中整理了一下这几天想到的解决办法"

    "深呼吸并克制住情绪后，我用温柔的声音安慰萨瓦道"
    play music "audio/Impression/08.mp3" fadein 4 
    show cy_winter_calm:
        xpos 2840
    with dissolve
    c "呐，萨瓦，我们不吵了好吗"
    c "我明白你的心情，但是你也得体谅我们的处境啊。你先听我说好不好"
    c "你就说过几天是你的生日，约出来请玉米吃饭，卖她一个人情"
    c "你和玉米互相道个歉，KTV这件事就算过去了"
    c "吃饭的地方我也想好了，隔壁商场的“海床饭店”"
    c "这家店价格很实惠的，就算你请玉米吃饭也不会特别的贵"
    c "到时候就这样……"
    show sw_winter_angry:
        xpos 1000
    with dissolve
    s "怎么行！"with hpunch
    s "你把我和玉米当成什么了"
    s "这种假惺惺的样子，虚伪！"
    hide cy_winter_calm
    show cy_winter_fluster:
        xpos 2840
    s "虚伪、虚伪！虚伪虚伪虚伪！"

    "还不等我把话说完，萨瓦猛地锤了一下桌子，把周围的人都吓了一跳"

    "我完全没有意识到萨瓦已经积累了如此多的不满"

    "她背对着我，好像酝酿着千言万语，而我完全无言以对"

    "短暂的沉默之中，她用一种低沉但愤怒的声音，颤抖着一字一句地说着"

    s "我早就不耐烦了……"
    scene 4_angry_sawa with fade
  
    s"""
    我早就不耐烦了……

    别提你那逼方案行吗？……请她吃饭、虚情假意地告诉她都是说着玩的、别把那天当真？……这种话，你叫我……怎么能对她说出口啊……
    
    你怎么会知道，我有多向往这个乐队，你怎么会知道，我有多期待三人同台……你只会指责我任性，可你怎么会知道！……
    
    哪怕就不说我，你真的考虑过玉米吗？口口声声说为了玉米，口口声声说爱莫能助，可你真的在为她着想吗？
    
    她明明都说了，自己心底里也想玩音乐，你都当耳旁风了？ 
    
    那不是别人，那可是玉米啊——那么那么美好的一个女孩子
    
    她心里对音乐的喜欢，比你的、我的、他的、加起来、再乘一万倍、还要多还要大！
    
    而这明显到家的事实都被你那可笑的大道理掩盖了！
    
    是，你和她聊的是比我多，可我看你一点都不懂她；或者你也懂，但就是故意揣着明白装糊涂
    
    你明明知道音乐对她而言意味着什么，你明明知道她内心里那种渴望，这些你都知道
    
    大好的机会摆在面前，只是一点小小的困难，你就甘心这样让她默默放弃？？
    
    好，就算我听你的，我现在叫她出来吃饭，叫她放弃梦想，然后呢，然后呢？？
   
    如果真是这样，我们就永远也不会是好朋友了！因为我没有把自己的真心告诉她，我也没有在意她的真心！那就是个屁的好朋友，是狐朋狗友！是酒肉朋友！！
    
    ……
    
    没错，她是穷，我们也不富，所以呢？因为穷，穷人就不配玩音乐吗？恰恰因为穷就更要鼓励她勇敢地追求梦想
    
    所以我觉得玉米绝对不会拒绝我们的礼物，反倒是我们，更应该肩负起让她追求梦想的责任啊！
    """

    "萨瓦的话掷地有声，我也被感染了"

    "“狐朋狗友”的字眼在我脑海里盘旋，好像是在脸上扇了重重的一个耳光，一时之间醍醐灌顶"
    stop music fadeout 4

    "是啊，我这些假惺惺的社交辞令，怎么能说给玉米听呢……"

    "我究竟是努力想解决问题，还是想掩盖问题呢"

    "我究竟是真心为朋友着想，还是想抽身麻烦呢"

    "感觉在这种事情面前，深思熟虑反而是一种罪恶啊"

    "萨瓦气喘吁吁地说完这些话，又喝了一口酒"

    "冷静下来之后，她又转过身来，双手搭着我的肩，用一种很深情的眼神看着我"

    "这次轮到她来“安慰”我了"
    scene 6_cafebar with dissolve
    play music "audio/Impression/00.mp3"

    s"""
    潮鸢对不起……刚刚有点太激动了……
    
    你不是老问我，“为什么非得组乐队不可”“为什么非得是玉米不可”吗？我想说的是，乐队就是这种东西啊！——
    
    乐队就是这种“一见钟情”的感觉，它最霸道、最任性、最无理、最专一
    
    我看上了这个女人，那就非得是这个女人，不是和她、不是这个时候都不行；如果不是她，我永远也不组、永远也不想，就是死了一万次也不会再玩乐队了
    
    在乐队面前，在音乐面前，在朋克面前，成熟反而才是幼稚的
    
    至于工作的话，实在找不下可以来和我当同事，再不行做家教，再不行我饭都不吃了，一切总是有办法，总是有办法的……
    
    至于怎么送给玉米的话，其实还是可以用生日的名义，只不过不是我的生日——毕竟我又不是真的这个时候过生日——而是她的生日
    
    ——再过半个多月就到她的生日，到时候就以生日礼物的名义送出
    
    相信我，她一定不会拒绝的！就算太刻意太直接，面对那样可怜的玉米，再怎么刻意我们也要主动承担起责任啊！
    
    答应我好吗，世上无难事，只怕有心人。我们只能有这一种心、必须有这种心、一定要有这种心啊！
    
    所以……所以，就陪我任性这一回好吗……
    """

    "萨瓦的眼角隐隐有泪痕，可以说是声泪俱下了"

    "原来她其实想了如此周全的计划啊……"

    "神经大条性格之下却是这样粗中有细吗"

    "在萨瓦的大义凛然面前，我还有什么可以辩解的呢……"

    "我真是自私自利的小人啊……"

    "但即使是小人，我也依旧被萨瓦的正义所深深感动"

    "简单、纯粹，洗净自己的虚饰而坦诚相对"

    "以真心换取真心，而不是用庸俗的理性去假惺惺地“替你考虑”"

    "仔细想想，有萨瓦这样的朋友真是一件很幸福的事情啊"

    "我也想要去拥有、去守护这样一份友情，去追求、哪怕仅仅是追随这样一份崇高"

    stop music fadeout 4.0
    show cy_winter_sign:
        xpos 2840
    with dissolve
    c "我知道了……总之，我会想办法的……"
    c "唉，我确实太虚伪了，虚伪、自私自利而不知。对不起，真的对不起……"
    c "但是我仍然要说，我也是真心的想要和你们做好朋友的！一点都不比萨瓦的假哦……"
    c "就算我有些虚伪而自私自利的毛病，但如果危害到了这份真心，我也会义无反顾地改掉的！"
    c "所以，我会全力以赴帮忙的！……也请你一定要相信我！"
    play music "audio/Happy/13.mp3"
    show sw_winter_giddy:
        xpos 1000
    with dissolve
    s "好耶！最喜欢潮鸢了"
    "萨瓦立刻破涕而笑"
    show cy_winter_lookdown:
        xpos 2840
    with dissolve
    c "喂！刚刚还那么凶，现在怎么就这么开心了"
    c "刚刚可把我吓得不浅啊……"
    show sw_winter_giddy at y_move_t:
        xpos 1000
    s "哎呀人家喝醉了嘛～潮鸢大人不计小人过好不好"
    s "那就这么决定了，生存战略，展开！——"
    c "刚刚就想问了，“shēng cún zhàn lüè”到底是什么鬼"
    s "这是我们作战计划的代号，作战计划肯定都要中二一点啦！"
    s "再说了，这可是关乎我们乐队生存的关键一搏！那可不就是“生存”战略 "
    s "还是那句话，越成熟越幼稚，越幼稚、越成熟！ "
    c "好好好，服了你还不行吗，生存战略就生存战略吧"
    s "嘿嘿，实名表白通情达理、美貌绝伦、还有什么来着……的潮鸢大人！"
    c"……"
    c "（我嫌弃地看着萨瓦）"
    hide cy_winter_lookdown
    show cy_winter_sign:
        xpos 2840
    with dissolve
    c '好了好了，既然是这样，还是讨论一些作战的细节吧 '
    c '你有想过给玉米买什么琴吗？  '
    s "啊，这还真的没想过。贝斯那边俺也不懂啊"
    c '''
    那只能用最简单粗暴的方式喽，先确定一个价位吧 
    
    有了价位之后，再去音乐群这种大佬云集的地方问问就好了 
    
    那么我们先定一个基本的目标，至少两千块吧，一人挣一千 
    '''
    hide sw_winter_giddy
    show sw_winter_shock at y_move_t:
        xpos 1000
    s "卧槽，两千？！"
    s "我一开始想的是一千五，还觉得多了 "
    c "明明都下定决心要干这么疯狂的事情了，步子可不能小啊！……"
    hide cy_winter_sign
    show cy_winter_calm:
        xpos 2840
    c "这可是嘉城啊喂，家教还有打工什么的薪水都很高的"
    s "好像也有道理……"
    c "我觉得目前唯一需要担心的就是学习了"
    c "全力以赴挣钱的话，你忙得过来吗"
    hide sw_winter_shock
    show sw_winter_giddy:
        xpos 1000
    s "你猜猜？"
    hide cy_winter_calm
    show cy_winter_lookdown:
        xpos 2840
    c "……我知道了，反正不耽误你翘课……"
    hide cy_winter_lookdown
    show cy_winter_calm:
        xpos 2840
    c "那就这样，目标两千块，我们平分，一人赚一千"
    c "如果有多的话，就给我也买一把好了"
    show sw_winter_giddy at y_move_t:
        xpos 1000
    s "Yes, sir!"
    hide sw_winter_giddy with dissolve
    hide cy_winter_calm with dissolve
    "醉醺醺的萨瓦，脸红的好像是酒精在燃烧一样"

    "每说一句话就傻呵呵的大笑，无厘头的同时又有点可爱"

    "事已至此，我只能打出十二分的自信去守护萨瓦，还有这份信念了"

    "只是这十二分自信的背后，始终是挥之不去的担忧"

    "连萨瓦都觉得两千块太多了，我们真的能达到吗……"

    "但是除了破釜沉舟也别无他法了啊……"
    stop music fadeout 4
    scene black with dissolve
    "中午的利维坦酒吧门可罗雀，门外的街道上也鲜有行人"

    "无人问津之处，属于我们的生存战略就这么徐徐展开"

    "此刻放出豪言的我不会知道"

    "如此急不可待的命运女神，究竟想让我们看见怎样的景象呢"
    stop music fadeout 2.0
    scene black with Dissolve(2.0)
    pause 3.0



    play music "audio/Calm/Hitori.mp3" fadein 1.0 fadeout 1.0
    scene 12_night_district with Dissolve(2.0)

    "留给我们的赚钱时间实在是不多，夜里我就开始找家教"

    "各个群里的家教贩子，正规的家教机构，看见一个就加微信"

    "唉，这种情况下也只能饥不择食了"

    "惊人的是，连续加的几个家教贩子其实都是同一个机构的“马仔”"

    "无论正规还是不正规，都是同一家，有点黑白通吃的感觉了"

    "看来这边的家教全被一个机构垄断了啊……"

    "明明老家那边好像还是散户居多来着……？"

    "嘛，不过这边的产业也更成熟就是了"

    "但是这些中介的盘剥也真是重啊"

    "中介费就是第一次上课的薪水，相当于第一次去就是白打工"

    "家长退课的话就不收，但我仍然得不到一分钱"

    "明明他们只是提供电话号码和住址而已，就敢这样漫天要价！"

    "而如果没有他们提供的信息，半个家长的影子都找不到"

    "唉，赚钱远远比想象中困难啊……"

    "但是比起奸诈的中介，更令人寒心的还是极为苛刻的家长"

    "早就听过嘉城的英语非常难，果然家教的科目50%%都是英语"

    "而且嘉城这边的英语甚至还有口语的考核"

    "不少家长直接点名，只要嘉城本地人，外地的都不可信"

    "难怪听说嘉城人随随便便就能过四六级啊"

    "目标极高，家长还极为上心，对于外地人而言简直是降维打击"

    "想起高中英语老师的咖喱英语了"

    "呃，就我这半吊子的英语，还是别班门弄斧了"

    "然而剩下的50%%更令人绝望，因为几乎每一条都要求985的学历"

    "在名校遍地的嘉城，我们虽然名叫“嘉城大学”，却根本排不上号"

    "好多条帖子更是直言只要清华北大的毕业生"

    "我还看到一个生物的帖子上写着“生物方向研究生”的要求"

    "原来清北的本科生也不够了，硕博才合格"

    "这年头教个高中生也需要这么高的学历吗"

    "教别人怎么高考的话明明是越近越好吧"

    "读硕博的时间都够再回去读不知几个高中了……"

    "在这些荒唐的要求背后，还没步入职场的我便深深领教了一番学历歧视"

    "完全不敢想象以后毕业了要怎么办……"

    "就在我灰心之际，终于看到一个学历要求没那么高的了"

    "然而定睛一看，竟然发的是月薪，6000一个月"

    "原来家长希望我和孩子同起居，全过程监督孩子们的学习……"

    "美其名曰“帮助培养学习习惯”，可这不就是保姆吗？"

    "小孩“学习习惯”差到了需要陪同起居，已经猜到该有多么恶劣了"

    "甚至发的还是月薪，而不是日结"

    "这意味着如果家长不满意，中间的薪水随便扣"

    "再说等一个月才发薪水的话，黄花菜都凉了"

    "而且月薪虽高，平均算下来甚至比那些“散装授课”的还低"

    "找保姆还想要辅导学习，工资还这么低，还有比这更无耻的吗？……"

    "我有点被激怒了，也不能这么赤裸裸地要求别人当牛马吧"

    "可是愤怒有什么用呢，这个世界又有什么时候把人当人看了"

    "如果钱有那么容易挣，如果有那么容易获得自由和尊重"

    "像玉米那样的穷人早就消失的干干净净，人人都过上幸福的生活了"

    "回想起那天，玉米辛酸地和我说她有两份家教，几乎没有时间"

    "我现在才明白这简简单单几个字背后的分量——"

    "她是怎么顶着学历歧视、无理要求，找到并坚持了两份下去啊……"

    "可以想见她该有多么勤奋、技术有多么好"

    "可是就算勤奋就算有实力，也经不起这种折腾吧……"

    "“社会的运转需要穷人，其中一个穷人是我，仅此而已”"

    "“没有谁值得怪罪，世界就是这个样子的”"

    "玉米的话语回旋在我的脑海中，她的善良刺痛了我"

    "是啊，没有谁值得怪罪——"

    "哪怕是中介如此贪婪、家长如此刁钻，想赚到钱只能去当牛马"

    "哪怕这个行业已经太饱和、太内卷了，挤破头才能得到入场券"

    "她都不愿去怪罪别人，甚至麻木到了有些“心甘情愿”！……"

    "这个世界就是这样，一边创造黑暗，一边却创造如此善良的人为他们服务！"

    "如果这都不值得怪罪，还有什么可以怪罪！"

    "那还有什么可以怪罪啊……"

    scene black with Dissolve(2.0)
    "……"

    scene 12_night_district with Dissolve(2.0)
    "经过三个小时的大海捞针，一无所获的我删掉了所有的家教群"

    "有怒无处伸，有力无处使，只剩绝望降临"

    "玉米的无奈，中二的豪言，现实和梦想此刻化做一对烦人的雨刮器，在我的心中挠来挠去"

    "越挠越痒，越痒越挠，直到划出斑驳的血痕，却还狞笑着嫌大把的鲜血没有挠尽"

    "算了吧，别搞你那逼生存战略了"

    "没有结果的……"

    "然而，或许是“急不可待”的命运女神终于发现自己已经迟到"

    "宿舍群里有了一条“快递 607房间 304-6-559”的消息"

    "愤怒过后的我几乎有点痴呆了"

    "我盯着这串数字看了好一会儿不知什么意思"

    "等我回过神来的时候，我突然发出一阵狂笑，看起来像是疯了一样"

    "还好，天无绝人之路！"

    "但是真的没有吗……"

    "现在这样，只能算是走投无路姑且一试了……"

    stop music fadeout 2.0
    scene express_station with Fade(1.5,3.0,1.5)
    play music "audio/Nervous/SilentMalice.mp3" fadein 0.4 fadeout 1.0
    "驿站里人好多啊……好挤，而且又闷又热"

    "虽然刚刚从冰天雪地里进来，可是一会儿就出汗了"

    "皮肤表面变得黏黏糊糊，空气的味道也很难闻，好讨厌闷热的地方啊……"

    "唉，还是别抱怨太多了"

    "是的，昨晚我最后找到的救命稻草就是——"

    "跑腿取快递，一种嘉城大学冬天的特产"

    "冬天嘉城过低的气温和长时的积雪让出门变得极为困难"

    "有些学生就会窝在宿舍里发消息，出钱雇人跑腿"

    "跑腿的内容都是些鸡毛蒜皮的小事，取快递买午餐甚至代课什么的"

    "好吧，代课好像可不是什么“小事”"

    "快递和午餐大概是5块钱一次，积雪了会更贵一点，代课就是20块一节"

    "宿管大概也理解这种懒惰，默许了“跑腿产业”的存在"

    "最近号称“史上最强”的寒潮来袭，“业务”肉眼可见地变多了"

    "我把所有的女生宿舍群都加了一遍，有空就留意其中的消息"

    "虽然一次才五块七块的，但是累积起来比想象中的多"

    "认真干一个下午的话，有七十来块，运气好点能上百"

    "这是我最后的手段了，生存战略，在此一举！"

    "思绪回到眼前的驿站，我看看——这个是214-3-459的"

    "一路上说着借过，挤进拥挤的货架"

    "是在第三列……哇啊好多灰尘"

    "459…459…在哪啊……"

    "货架上堆叠着大小不一、布满灰尘的包装盒"

    "还得忍着浑浊的空气一个一个翻开找——"

    "为什么这个这么大一件啊……等下搬得回去吗……"

    "好吧，正是因为特别大才会想着叫人跑腿吧……"

    "只能硬着头皮强撑了——为了挣钱……忍了！"

    show cy worried with Dissolve(.2)
    c "啊…！"with hpunch

    '学生' "抱歉。"

    hide cy with Dissolve(0.2)
    "差点被人撞倒……对方只是若无其事的说了声道歉就走了"

    "唉……没必要计较，反正刚好也找到了"

    "我拍了拍衣服，蹲着马步弯腰用力把那个巨无霸的箱子抱起来"

    "太好了，没有想象的那么沉，应该是被子之类的"

    "嗯……接下来是排队扫出货码——平时最讨厌的环节"

    "毕竟我不怎么网购，就算网购也不会买太多东西"

    "明明只是扫一下一秒钟就完的事情，却要排队浪费时间"

    "不过现在正好需要这段时间联系单主提供出货码——"

    "然而单主此时跑哪里去了啊……"

    "一条一条消息发过去，但是对方却没有任何反应"

    "我焦急的点着戳一戳，好想直接拨通一个微信电话打过去啊……"

    "眼看队伍就要轮到我了——"

    "我现在的心情完全就是一个流汗黄豆"

    c "啊……你先取吧"

    "轮到我了，但是对方仍然没有理我"

    "没办法，又不可能死不要脸的站在这等……只能去重排了"

    '同学' "啊啊啊抱歉，刚刚没看手机，这就给你发"

    c "待会再发吧，还没轮到我，快到我了我给你发消息，记得看"

    "啊哈哈……偏偏是刚走开就看到了"

    "有些时候真的感觉整个世界都在和自己做对"

    "唉……谁让出库码是有时效性的呢，谁让我非得接这种任务呢"

    scene black with Dissolve(0.2)
    "……"
    scene 9_backwall_night with down1
    "总之再排了一次长的要死的队伍，顺利取走了快递"

    "——刚走出驿站就好冷，今天的风尤其大"

    "但是因为要拿着快递，手只能与温暖的口袋分别"

    "是要送到十七号楼啊……感觉是没见过的楼，应该跟我的宿舍楼不在一起"

    "看来以后最好接一些顺路的单子"

    "不过十七号楼在哪来着……"

    "我的另一只手也只能割舍温暖的口袋来用手机导航"

    "唉……好远，不管是离这里还是离我的宿舍楼都好远"

    "骑车可能会快些，但是带着这么大的行李也没法骑车啊呜呜"

    "我把衣服裹得更紧了些，快步走在凛厉的寒风中"

    "冻红的指尖就算在脸颊上划来划去也没有感觉"

    "只有脸上传来冰凉的同时又有些痒的感觉"

    c "【图片】放在门口了"

    '同学' "好嘞，辛苦了"

    "+10￥"

    "姑且也是完成了第一单，十块钱的报酬算不少了"

    "虽然过程有些不顺利吧……不过万事开头难嘛"

    "好！感觉勤奋点接单能赚不少钱啊"

    "果然天无绝人之路，机会总是留给我这种细心的人，哼哼"

    "不过现在赶紧回到宿舍暖暖身子吧……感觉要被冻成冰棍了"





    scene 10_darkroom
    show cy worried
    with Dissolve(0.2)

    c "呼……为什么没人啊……"

    "然而宿舍里并没有人，因此也没人开空调"

    "室内甚至比室外还要冷……要死了"

    "至少空调遥控器很容易就找到了"

    "我把空调打开，随后坐在自己的椅子上"

    "然后把彻底冻僵了的双手塞到大腿根底下——"

    "这冰冷的世界只有这里是温暖的啊——"

    "差不多暖和了起来，我恋恋不舍的掏出手"

    "毕竟还要接单啊……也难怪为什么这么多跑腿单了"

    "但赚的钱的确不少就是了"




    stop music fadeout 2.0
    scene express_station with Fade(3.0,5.0,3.0)
    play music "audio/Calm/CalmEmotion.mp3" fadein 1.0 fadeout 1.0

    "一晃间半个月过去了啊——"

    "都有点习惯跑腿的生活了"

    "不过啊，总感觉赚到的钱远远没一开始想的那么多呢……"

    "一开始单子多的都有些接不完"

    "但后面参加的人变多了，有些单子只要过了十分钟就被人抢了"

    "而且是临近月底的原因吧，单子的数量也变少了，想赚钱的人也多了"

    "毕竟大学生就是在月初疯狂消费然后在月底吃土的生物嘛"

    "期间还接过代课的单子……但是因为效率太低了后面就不怎么接了"

    "而且总感觉有种犯罪感"

    "但跑快递单的最大感触就是冷、挤、脏这三个字"

    "要在驿站人挤人吃灰尘，挤完了还得出去挨冻"

    "期间偶尔还会发生像初次跑腿一样的事故"

    "但是总感觉赚的钱还不够多啊——"

    scene 10_darkroom with down1
    "现在的我，在宿舍床上躺着清点着账单"

    "这几天甚至一个单子都没有了……"

    "唉……到底赚了多少钱呢"

    "希望和萨瓦凑一起能凑够买乐器的钱吧"
    stop music fadeout 2.0
    return