label start:
    $ quick_menu = False
    $ _dismiss_pause = False
    stop music
    window hide
    screen start_sentence:
        frame:
            xsize 3840
            ysize 2160
            vbox:
                xalign 0.5
                yalign 0.5
                spacing 40
                text "谁此刻没有屋，就不会再造屋\n谁此刻孤独，就会长久孤独" color"#ffffff" size 120 xalign 0.5 yalign 0.5
                text "——赖内·马利亚·里尔克" color"#ffffff" size 80 xalign 1.0 
    show screen start_sentence with Fade(1,0,1)
    with Pause(5)
    hide screen start_sentence with Fade(1,0,0)
    play music "audio/Calm/CalmEmotion.mp3"
    "下了雪的街道，走起来总是比以往更加漫长" with Dissolve(2)
    "雪在地上积了厚厚的一层，坑坑洼洼，在路灯下显得斑驳
    陆离，随着着车道延伸到远方，像一条银鳞的蛇钻回了阴
    暗处的窝"
    c"好冷……"
    scene 1_street_with_snow at bg_blur_t
    with Pause(2.5)
    "从什么时候开始的呢，这座城市里的人不再为大雪天感到欣喜了" with Dissolve(2)
    """

    据说第一年下大雪的时候，还有人兴奋地在雪地里裸奔呢
    
    哇……怎么想都好假
    
    但这里是嘉城。大概是什么都有可能发生的吧
    
    反正这世界上就是充斥着不可理喻的事情啦
    
    比如说，嘉城也会下大雪的原因是全球变暖
    
    听起来就很离谱不是吗？
    
    明明是“变暖”诶，居然冬天还会变得更冷什么的
    """
    c"阿……阿嚏……"
    """
    夜已经深了，道旁的灯一盏盏亮起又一盏盏熄灭
    
    以前，这么晚还不回宿舍的女大学生会被当成不良的吧……
    
    那到底是多久以前呢
    
    ……
    
    不过我现在确实就是个不良吧哈哈，把学校的事全部丢在一边，跑出来散步什么的
    
    仔细一想倒有点理解那个裸奔的人了
    
    想到要面对那么多麻烦事，就有种想在冰天雪地里结束自己人生的冲动啊
    
    ……
    """
    menu:
        c "……"
        "也不是我想把那些事情都搞砸的……":
            pass
    with Pause(0.5)
    "风静静地吹着，带着数以万计的雪花……" with Dissolve(1)
    """
    路上一个人也没有了……
    
    一架飞机从头顶上飞过去，拖着长长的航迹云
    
    指示灯在厚重的云层中一明一灭，像在雪地里长途跋涉似的……
    """
    c"该回去了……"
    scene 2_alley_with_snow
    with fade
   
    """
    现在已经走到一个完全不认识的地方来了……

    总不能真把自己交代在这里啊
    
    我尽量赶走那些消极的念头，打开手机导航，准备找个办法回去

    要是没有导航就真要流落他乡了

    不过，现在是凌晨两点，这么晚地铁早停了

    怎么回去啊，难道再走回去吗，这样都要天亮了吧

    只有打车了吗……

    心疼钱啊

    没想到散步也要有经济基础了

    ……总之先走到一个有人烟的地方吧

    我顺着导航的指引踏上了漫漫的回程之路

    不久后第一道关卡就横在了我面前——一个漆黑的小巷子

    真的要进去吗……

    小巷子啊……各种意义上的事故多发地

    就算嘉城的治安再怎么好，大半夜的走进去也得三思啊

    我向小巷里望去

    ……几乎什么也望不到

    巷子里只有几盏微暗的吊灯，细小的雪花在在静默的空气中飞舞

    只能看见一些轮廓，大概是垃圾箱和电动车什么的吧

    要给这里起个名字的话就得叫“城市的角落”之类的吧

    嘶，这该怎么办
    """

    define sss =Character("？？？")
    menu:
        " "
        "还是不钻这条小巷了，又不是只有这条路可走":
            with Pause(0.5)
            sss"！……" with Dissolve(1)
            """
            我正打算回头，却听见巷子里气若游丝的呻吟声
            
            怎么回事？里面有人吗？——
            """
            stop music fadeout 4
            """
            而且这声音听起来……完全是个女生啊？

            坏了，直觉告诉我里面的女生肯定有危险

            思来想去，我还是硬着头皮钻进了小巷子里
            """

        "……不是矫情的时候啊，也许走这里能回去呢":
            with Pause(0.5)
            """
            虽然这么想，走进来没几步就后悔了

            这种估计连名字都没有的小巷能走回去就有鬼了

            但我硬着头皮就是不想掉头
            """
            sss "！……"
            stop music fadeout 4
            c"""
            怎么回事？里面有人吗？——

            我快步上前
            """

    scene 1_wreckedsw
    with fade
    play music "audio/Nervous/SilentMalice.mp3" fadein 4
    """
    面前是一个摊坐在墙角的少女
    
    她像没有骨头一样倒在地上，脸庞红得像着了火，手上还握着一瓶酒
    """
    c"哈……？原来是喝醉了吗……"

    """
    酒鬼在冻死的时候也要和酒瓶一起吗？……

    我还是头一次见到字面意思上的烂醉如泥啊
    """
    sn"&&&@@！！"
    """
    女生似乎想说些什么，但只能吐出含糊不清还称不上语言的几个音节

    同时一股厚重的酒气从她嘴里冲出来，那味道……感觉像是往我肚子上狠揍了一拳

    ……

    恶心好一会后才退去，这时我才发现事态有些严重

    眼前的“醉美人”身上只穿着一件单衣，别的衣服乱七八糟地散在旁边

    听说失温症的症状就是人误以为热的不行，完全不顾外面有多冷，反而把衣服全脱了

    她大概就是出现失温症了吧……

    呜哇，她这肯定会被冻死的！

    我赶紧帮她穿起衣服
    """
    sn"别……碰我！"
    c"不碰你你可就要冻死了"
    sn"操你妈，别碰老娘，我今天…今天就是要在这里冻死，他妈的……"
    c"啧，不领情啊……"
    """
    我也真是会给自己找麻烦
    
    话说一般的醉鬼不是都会说“我没醉”吗
    
    这位要冻死自己……也是个特立独行的主啊
    """
    sn"呕——"
    c"我超……"
    "还好没吐到我的衣服上，只是辛苦环卫工人了啊"
    sn"""
    ……（慢慢地把衣服穿好了）

    咕，杀了我……
    """
    """
    期间听了无数污言秽语……
    
    不过，即使把能穿的都穿上了，在今天这样的天气还是不能说有多暖和
    
    我咬咬牙，脱下自己的大衣，给这位素未谋面的女生披上
    
    世界顿时充满了恶意——极寒的气温几乎要从我身上剥下一层皮了
    
    明明只是少穿一件而已啊……
    
    那这个刚才只穿着一件衣服的女生是怎么活下来的啊
    
    难道这就是酒精的魔力吗
    
    好在披上了我的衣服后，她明显安静下来了
    
    嘴上说着要冻死自己，身体却很老实啊……
    
    我勉强扶着她站起来
    
    她还是嘟囔着意义不明的词语，没有一点醒酒的迹象
    
    真没办法……总不能见死不救吧，我得照顾照顾她啊
    
    不过我能干嘛呢……？无论怎么说我都没办法带一个醉鬼回宿舍啊，那样绝对会被舍友赶出来的
    
    那大概只有住旅店了……？
    """
    stop music fadeout 4
    """
    不过现在都月底了，囊中羞涩啊……
    
    没办法了，只好咬咬牙上了
    """
    scene 3_hotel with Fade(1,1,1)
    play music "audio/Calm/UniversityLife.mp3" 
    """
    总之，最后我在附近找了个青年旅店
    
    还好现在不是什么旅游旺季，姑且还有能让两个女生安静地休息的房间
    
    还是第一次住这样的地方……又窄又破，感觉还不如宿舍……
    
    额，穷鬼就没资格挑三拣四啦

    打开手机一看，已经是凌晨三点了，明天还有早八……
    
    …………
    
    就当没有好了
    
    我把不省人事的她搬上床，为她盖上被子

    不过，刚才一直有一个在意的地方……
    
    会不会有点失礼？
    
    还是按耐不住好奇心——不，应该说是“危险感知”力吗
    
    我捞起她的袖子
    
    嘶——
    
    上面是密密麻麻的一道道伤疤
    
    天哪，这是经历了什么……我不敢多想了……
    
    哎呀，感觉要有大麻烦了——虽然都是我自找的啦
    
    我苦笑一声
    
    再怎么麻烦都是明天，不，天亮的事了。今天先睡了吧
    
    哈欠——

    然而当我躺在床上准备结束这一天时，我才想起一件事

    这种时候、这种情况不是应该找警察吗？！……
    
    我怎么才反应过来啊……算了算了，已经晚了……

    算了算了，先睡觉吧
    """
    stop music fadeout 4
    window hide
    show 4_owattasekai with Fade(2,2,2)
    with Pause(1)
    play music "audio/Calm/Autumnsight.mp3" fadein 0.5
    "……" with Dissolve(1)
    """
    我赤身裸体地站在一片雪地上——一片无垠的，仿佛世界尽头一般的雪地
    
    整个世界白茫茫一片，唯有雪花缓缓落下……
    
    一点都感觉不到冷呢——
    
    是梦吧
    
    如果是梦的话，我已经知道我在梦中了，为什么还不醒来呢
    
    ……
    
    反正呆坐在雪地里也醒不过来，我干脆随便找了个方向前进
    """
    window hide 
    with Fade(1,2,1)
    with Pause(1)
    "不知走了多久……" with Dissolve(1) 
    """
    梦里的雪地，脚不会陷进去啊
    
    无论怎么走都是一样的景色，地上也没有脚印
    
    完全没有走路的实感啊……不过本来也是在梦里就是了
    
    嗯？……
    
    前面有人？
    
    虽然很看得不是很清楚，但错不了
    
    是个高挑的女生
    
    终于遇到个人了啊……
    
    我向她走去，她看到我，也向我伸出手来——
    
    我和她之间的距离越来越小。最终，我来到了她面前
    """
    stop music
    "她的手抚在我的脸上——"
    scene 3_hotel 
    show sw_face
    with hpunch 
    with Pause(1)
    "（少女的大脸）"
    play music "audio/Impression/Sawa.mp3" fadein 4
    """
    呜哇哇哇哇哇哇哇哇哇！！！！！——

    我几乎是从床上弹起来的
    """
    
    hide sw_face with dissolve
    show sw_winter_giddy:
        xpos 1000
    with dissolve
    show cy_winter_angry at x_move_t :
        xpos 3000
    with dissolve
    c"还我大姐姐！！！还我大姐姐啊啊啊！！！"
    sn"什么大姐姐？？？"
    hide cy_winter_angry
    show cy_winter_sign:
        xpos 3000
    with dissolve
    """
    ……

    惊魂未定的我安定下来，灵魂什么的从那片雪地回到现实世界了

    呃啊，原来都是一场梦，都怪这个奇怪的女人！
    """
    hide cy_winter_sign
    show cy_winter_lookdown:
        xpos 3000
    with dissolve
    "（朝身边不屑地瞟过去——）"
    sn"……你醒了啊"
    c"这话该我说吧！"
    """
    嘶，仔细一看，这家伙衣服穿得跟流浪汉似的

    喂，注意一下形象好不好，口水要流下来了

    看着她我突然尴尬起来，欲言又止，最后憋出一句——
    """
    c"……额，你好？"
    sn"""
    怎么这么小心翼翼的，我是外星人吗？

    他妈的打起精神来啊！
    """
    c"什么叫打起精神来啊喂！——"
    hide sw_winter_giddy with dissolve
    hide cy_winter_lookdown with dissolve
    """
    话说现在几点了

    我从被子里摸出手机看了一眼

    七点多，没睡多久吗

    额，不对，等一下，这是……

    ……十七点……

    相当于不仅白天的课都翘掉了，晚上的课也要赶不上了吗

    本来只打算逃了早八来着……

    算了，逃一节是逃，逃一天也是逃。先把眼前的事搞清楚吧
    """
    show sw_winter_giddy:
        xpos 1000
    with dissolve

    show cy_winter_calm:
        xpos 3000
    with dissolve
    sn"""
    ……那个，不管怎么样，还是谢谢你把我捡回来了

    哈啊~醒来的时候发现自己在旅馆里真是吓了一跳，要不是你也是女生我还真以为自己被拐卖了呢
    """
    c"啊哈哈，这样吗……"
    sn"……喂，你没做什么吧？"
    hide cy_winter_calm
    show cy_winter_fluster:
        xpos 3000
    c"没没没没没有！"
    sn"开玩笑的啦，你肯定不是那种人的！"
    c"我把你救了回来，你却这样怀疑我吗？好伤心……"
    sn"哎呀呀不要伤心啦我的救命恩人，都说了是开玩笑的"
    hide cy_winter_fluster
    show cy_winter_sign:
        xpos 3000
    with dissolve
    """
    虽然洗脱嫌疑是很好但我对你的话持怀疑态度

    醒了酒的少女笑眯眯地盯着我，眼神十分伶俐（好吧，有点下流）
    """
    sn"""
    说起来，我们是不是在哪里见过？

    你叫什么？
    """
    c"""
    啊？我见过这你吗……

    我才来嘉城半年，印象里完全不记得你啊……

    那个……你是哪里人？
    """
    sn"啊，我？我是嘉城人，从小在这里长大，怎么了吗？"
    c"""
    那绝对没可能见过啊

    总不能是你来我老家那小地方旅游还刚好碰到我吧，这也太离谱了
    """
    """
    此时我心里冒出一个奇怪的念头，难不成她是？……

    俗话说“排除所有可能性后剩下的那一个答案再怎么不可思议也是真相”
    """
    menu:
        "我决定告诉她我叫——":
            pass
    
    with Pause(0.5)
    hide cy_winter_sign
    show cy_winter_calm:
        xpos 3000
    with dissolve
    c"我叫……潮鸢" 
    sn"什么？"
    c"我叫潮鸢，浪潮的鸢，纸鸢的鸢"
    "（好羞耻啊啊啊啊啊啊啊啊啊！）"
    sn"卧槽，好好听的名字"
    c"是网名啦其实……"
    "（为什么要告诉她网名啊明明报真名就好了）"
    sn"这样啊……那我叫萨尔瓦多，你叫我“萨瓦”就好了"
    """
    还是个外国人的吗？

    啊不，大概也是网名吧
    """
    s"“潮鸢”吗……感觉真的在哪里听过诶"
    c"等一下什么叫“真的听过”啊"
    s"啊，之前说见过你是假的啦"
    c"什么啊喂！"
    s"你不觉得“以前好像见过你”是一个非常好的开场白吗？不管实际上见没见过，都能拉近关系嘛"
    """
    怎么回事啊这人，怎么平时也这么神经

    希望下次别这样了……
    """
    s"啊，我想到了！"
    hide sw_winter_giddy with dissolve
    """
    叫“萨尔瓦多”的女生突然转头扑到自己的床上

    在堆成一坨的衣服里翻找起来
    """
    c"额，你在找什么？"
    s"找到了！还有电吗还有电吗？"
    """
    是在找手机啊——

    （她打开手机，不知道在找些什么。突然，她把手机举到我眼前，那上面是我账号的个人空间)
    """
    show sw_winter_giddy:
        xpos 1000
    with dissolve
    s"这是你吗？"
    c"……真的是我"
    s"嘿嘿，那我们就是群友了"
    c"群友？哪个群？"
    """
    说起来，“萨尔瓦多”这个名字我好像也有印象

    不会是大姐头建起来的那个后朋同好群里的人吧

    说起来那个群还是以学校为根据建的

    喂，那岂不是说这家伙是和我一个学校的吗？
    """
    c"……“台风眼后朋同好会”吗"
    s"对对对，就是这个群！"
    hide cy_winter_calm
    show cy_winter_lookdown:
        xpos 3000
    with dissolve
    c"……原来你也听后朋"
    """
    还真是她啊……突然对我们学校的生源有点悲观——

    现在就在我眼前的，就是那个在后朋群鼎鼎大名、平均三天就要在群里发一次癫的家伙

    有时候还用西班牙文装逼，据另一个群友说那些西班牙语的内容都相当劲爆呢。不过我也没去看那到底什么意思就是了
    """
    s"""
    什么叫“你也听后朋”，我可是骨灰级的后朋乐迷好吧！

    不，不光是乐迷了——我还要搞乐队！
    """
    c"欸？你搞乐队？真的假的？"
    s"肯定是真的啊！吉他都已经放在购物车里了！"
    c"那不是相当于什么都没做吗喂！"
    s"我还学了乐理！"
    c"那不也是基础中的基础吗！"
    s"饭要一口一口吃嘛！"
    "萨瓦突然抓住我的肩膀"
    s"哎，这么吐槽我，你又做了什么嘛！"
    "这下可突然把我噎着了，我做了什么……吗"
    stop music fadeout 4
    """
    我做了什么呢……

    呃啊，那不是什么都没做嘛

    不管是上大学这半年，还是之前……
    """
    "……" with Pause(2)
    play music "audio/Impression/Sawa.mp3" fadein 4
    "啊，一不小心又陷进消极的情绪里了" 
    with Dissolve(1)
    "回过神来，发现萨瓦已经放开了我。她两只手在空中不安地舞来舞去，一脸不知所措的样子"
    "大概我刚才的表情真的很不好看吧"

    s"""
    啊……对不起！

    我不是故意凶你的对不起对不起如果我刚才的话让你非常难过生气的话我向你道歉……
    """
    """
    她已经语无伦次了

    怪我，她大概也想不到那么平常的一句话能踩雷吧
    """
    hide cy_winter_lookdown
    show cy_winter_sign:
        xpos 3000
    with dissolve
    c"没事，我只是……"
    """
    ！突然一阵温暖的感觉传来

    ——她抱住了我！
    """
    s"不要担心，一切都会好起来的"
    c"我还什么都没说呢……"
    """
    真是牛头不对马嘴的鼓励啊。我也是，要一个酒鬼安慰……
    """
    s"不要这么见外嘛，都是女孩子抱一下怎么了"
    c"呃呃"
    """
    其实我不怎么抗拒拥抱，只是现在心里怎么都过意不去而已

    心脏像是陷进泥地了一样……
    """
    s"""
    哈啊……（打哈欠）好吧，没品的女人

    所以，怎么了？
    """
    c"什么？"
    s"我说你，刚才，绝对是有什么心事吧"
    c"……唯独不想被喝酒喝到不省人事、躺雪地里等死的家伙这么说"
    s"""
    这话怎么说的，你找到我的时候也是大半夜吧？

    这么晚这么冷，还在外面当街溜子，我看你也不正常——过来！
    """
    c"喂！你干什么啊！"
    "她突然牵起我的手，把我拉起来，绕着房间转了一圈"
    s"怎么没有窗啊这房间……没事，跟我来！"
    s"没事的，有问题我们一起面对啦！"
    stop music fadeout 4
    show black with fade
    """
    她推开门，拉着我径直往外面走

    在狭窄阴暗的过道里一路向前，直到在一扇还算大的窗户旁边停下

    她甚至还想不要命地想开窗，被我及时制止了

    ……所以这是打算和我“谈心”么……
    """
    show 5_busy_city with Fade(0,0,2)
    play music "audio/Calm/dreamcore.mp3"
    with Pause(2)
    "虽然早就知道已经傍晚了，但直到现在看到窗外我才有了点自己睡了一整天的实感" with Dissolve(2)
    "此时天空已经是漆黑一片，我的身体也不由得松懈下来了"
    s"这座城市的夜景，你喜欢吗"
    c"“喜欢”吗……？单论“颜值”的话，比起夜景还是更喜欢黄昏一点"
    s"嗬，颜狗啊。还以为你要发表什么小作文呢，真是随便的家伙"
    """
    我没有理会萨瓦的挖苦，而是开始神游

    想了想也有很多喜欢晚上的理由欸

    比如中学时代的傍晚只能急急忙忙地吃饭洗澡，自由些的时间只有晚上才有之类的
    
    呃，不过好像也和“夜景”没关系吧
    """
    c"你又怎么样，喜欢吗？"
    s"谈不上喜欢吧，不过只要不是心烦意乱，我都会看看"
    c"可是这只是一面一米不到的宽度的窗子映出来的夜景欸。你也“真是随便的家伙”啊"
    s"哟，你还学我。嘛，随便就随便点，只要让我看到“我以外的世界”就可以了"
    c"“你以外的世界”？"
    s"是啊。看看在这座世界级大城市奔波的人们，再想想这颗装着80亿人的星球，就会觉得自己真是像蝼蚁一般渺小呢"
    c"欸……？"
    s"""
    这样想会有点“丧”对吧？

    毕竟大多数人可能只是单纯地欣赏夜景而已

    还有少部分人会像个反社会英雄一样想着“我要改变这个世界”吧

    我的话，看着这样的景色，既不留恋也不痛恨，只是单纯觉得自己的生活实在是不值一提，幸福也好痛苦也罢，都是世界上最微不足道的一部分
    """
    c"""
    原来是这样吗？（其实我什么也没懂）

    看你的样子，我还以为你会强势一点呢，就像你说的“反社会英雄”那样
    
    （不过什么叫“反社会英雄”啊喂）
    """
    s"""
    是吗？我还真有段时间是那样的

    总是觉得这个世界烂透了，没有哪一个地方是不生蛆的

    一天到晚“渴望变革”，然后自己什么也不干

    啊，也不能说什么也没干吧
    """
    "萨瓦捞起袖子，向我展示了她满手的伤疤"
    s"也许你都看过了吧，在我呼呼大睡的时候"
    c"嗯……"
    s"""
    希望没吓到你

    总之，我把所有的火气都往自己身上撒了

    有时候想想觉得还不如扎个小人呢，起码自己不痛

    但情绪上来了，还是把刀往自己手上招呼

    跟父母吵完架割一刀，被老师针对了割一刀

    有时候看新闻看得不爽了也给自己来一刀
    """
    c"……不要这样了"
    """
    我脱口而出，随后是长久的沉默

    哈，是啊，我这么说有什么用呢

    我又有什么资格这么说呢

    萨瓦看着我，莫名其妙地笑出声来

    ……什么嘛
    """
    s"""
    是啊，不能这样了……

    所以，我需要后朋
    """
    c"什么？"
    s"""
    虽然最开始我不过是在跟跟风，在后朋还是时尚单品的时候

    本来只是抱着炒作的心态在网X云写一大堆评论

    结果不知不觉地歌单里就全是后朋啦！
    """
    c"你喜欢哪个乐队呢"
    s"""
    果然是“热闹屋”吧！

    虽然叫“热闹屋”，他们的歌却非常苍凉，晚上散步或骑车的时候听最适合了

    ——感觉自己像酗酒的文艺片主角一样

    好吧，我还真的经常酗酒

    后来在一天晚上——和昨天差不多的晚上

    我突然有了组一支华语后朋乐队的想法

    尽管听起来很蠢，但我在尝试走下去，真的。

    每到不清醒的时候我就往前挪一步

    就算是小小的一步，也比原地不动或者拿小刀割自己好

    也不必抱着什么“用音乐改变世界”的心情，只是为自己蝼蚁般的人生负责而已

    就算这世界上有80亿人和数不清的其他什么生物

    要度过这一生的说到底还是只有自己啊
    """
    c"是吗……"
    s"不说我了，你又怎么样呢？"
    c"欸，我？"
    "（话题怎么到我身上了？）"
    c"""
    我……没你想的这么深啦
    
    只是觉得自己什么都没做，有点不配为人而已
    """
    s"这样吗"
    c"刚才你说你看夜景是要看“你以外的世界”，这我也不是一点同感都没有啦"
    stop music fadeout 4
    show 5_through_the_window with Dissolve(0.5)
    "我看向窗外"
    play music "audio/Calm/Hitori.mp3" fadein 4
    """
    自己的倒影在玻璃窗上和鳞次栉比的楼房重叠，像是在城市上空浮行的游魂
    
    一只鸟从窗前飞过，翅膀扑棱着消失在远方越来越密的灯光中
    """
    c"""
    我啊，从小就感觉自己非常普通

    性格也好，长相也好，还有家境，能力什么的

    无论怎么看都是个普通的要命的家伙啊

    甚至连“觉得自己很普通”这个烦恼也很普通
    
    初中的时候，我们的心理老师在课上说了这样的话

    “对自己的普通感到不满，是青春期再正常不过的行为啦”

    大意如此，也许有人听了确实会感觉轻松不少吧

    但我当时却更加难受了

    “难道我连烦恼都是被其他人咀嚼过成千上万遍的吗”

    我这么想着，一天天地过着普通的日子

    直到后来慢慢长大了——好吧其实也就是上了高中而已

    我也开始认识到，我也只是对“我的世界”来说是普通而已

    在我熟悉的日常之外，还有很多人过着连普通也称不上的生活

    为生计发愁，为家庭所困，光是活着就竭尽全力

    相对于他们，我还算是个幸运的家伙吧

    我明明是被一种幸运的普通所束缚，却还是在无病呻吟

    说到底，我不过是嫌自己无聊而已

    等再长大一点，到了该用工作养活自己的年纪

    我就该满足于这种普通了吧
    """
    """
    我长长地叹了口气，感到口干舌燥

    好久没说这么多话了
    
    望着被雪覆盖的城市，我想起了我的故乡
    """
    scene black with pixellate
    """
    北方，漫长的冬天，洁白的雪积在沉默的黑土地上
    
    关于那些日子的记忆也同初雪一般淡薄，甚至谈不上褪色
    
    如今，又是一个冬天
    
    我上了大学，背井离乡来到一个陌生的城市
    
    养成一系列新的生活习惯，建立起新的社交圈，学习的内容也和之前大不相同
    
    也算是过上不一样的生活了吧，我想
    
    但置身这片熟悉得像是从老家追过来的雪地里时
    
    我突然发现这半年来我的生活还是和以前别无二致——
    
    单调、沉闷，一如这铺天盖地的雪
    
    而我则尽力想在这雪地里挖掘出属于自己的“特别”
    
    但无论怎么挖掘，都只有单调的雪在我手里慢慢融化
    
    水一滴一滴地渗下去，直到一点也不剩，直到只留下一双麻木的手……
    
    ……可是，我还是不甘心啊
    
    ……
    """
    show 5_busy_city at bg_blur_t
    with Pause(2)
    "萨瓦无言地看着我，张口想要说些什么，但最后什么也没说" with Dissolve(2)
    """
    最后一抹晚霞像被人吹灭的蜡烛一样，只留下一缕青烟就消失不见
    
    机车的长河流向远方，半旧的楼房里亮起灯盏
    
    又一个夜晚到来，我们默契地结束了感性的话题
    
    该回去了
    
    舍友发来的消息我都没来得及回呢
    
    再不回去怕是要被她们挂寻人启事了
    """
    c"……谢谢你听我发牢骚了，回去吧"
    s"回哪里？学校吗？"
    c"嗯，回学校吧"
    scene 3_hotel with fade
    """
    我和萨瓦回房间收拾东西

    其实也没什么好收拾的，也就是平时随身带的东西而已
    
    之后去退房，萨瓦坚持要她一个人付房费，不过最后还是我俩AA了
    
    不过下楼梯时我还是忍不住问萨瓦
    """
    c"既然在那个群的话，你也是的嘉大的对吧"
    s"对啊，你果然在惊讶吧"
    c"确实有点，对不起啦……"
    s"""
    没事，我也知道我不太像，这么不务正业的

    嘛，不过，既然是一个学校，那以后可要常联系啊
    """
    c"好啊"
    scene black with fade
    "下楼之后，我正准备往地铁站走，却被萨瓦一把拉住" with Dissolve(1)
    c"怎么啦"
    s"这附近有一家不错的咖啡店，去休息会吧，我请客"
    c"欸，这……"
    s"房费都不让我付，请你喝杯咖啡总行吧"
    stop music fadeout 4
    scene 6_cafebar with Fade(0,2,2)
    with Pause(1)
    "在入夜的街道上拐了几道弯，我们走进了一家装修得相当考究的咖啡店" with Dissolve(1)
    play music "audio/Impression/Sawa.mp3" fadein 4
    """
    我随便找一个空位坐下，萨瓦则和店员打招呼去了
    
    看样子她们大概相当熟悉，不一会她俩一起进了后厨
    
    莫非她不仅打算请客，还要亲自给我泡吗
    
    几分钟后，萨瓦端着一杯咖啡和店员小姐一起出来了
    """
    s"您的咖啡——"
    c"""
    谢啦

    话说，这是什么类型的咖啡啊
    """
    s"萨瓦特调！"
    c"那不是调酒师的台词吗喂"
    """
    萨瓦把咖啡放到了我桌上，随后长长地伸了个懒腰
    
    这时我才发现咖啡只有一杯
    """
    c"欸？你不喝吗？"
    s"我待会要骑车"
    c"神经，这跟骑车有什么关系"
    s"""
    开玩笑的啦

    其实是我要找昨晚被我骑到不知道什么地方的电动车

    你慢慢欣赏我的手艺吧，再见啦
    """
    c"喂！"
    """
    萨瓦没理会我，转头便走了

    喂，该不会是给我准备了什么恶作剧吧
    
    也可能是有什么难言之隐……？
    
    不管了，先把咖啡喝了吧
    
    怀着不知道哪里来的对她的信任，我端起咖啡杯轻轻地抿了一口
    
    意外的好喝啊……
    
    咖啡比我预想的要香醇，苦味也适合我这个没怎么喝过咖啡的人
    
    想不到她还有一手嘛……
    
    于是乎我一边享受着咖啡一边跟舍友说明情况——当然是经过美化的
    
    跳过在大街上乱逛的过程，就说自己在照顾大街上捡的酒鬼美少女好了
    
    好像这能说也是事实
    
    喝到一半时，一旁的店员小姐放了一样东西在桌子上
    """
    c"这是？"
    define dy = Character("店员")
    dy"萨瓦给你的"
    c"欸"
    ## 礼物要新建一个screeen
    """
    那是个……徽章？

    或者也可以叫谷子什么的，不过上面的东西和二次元无关就是了

    这些花纹……没记错的话叫什么“构成主义”来着，和某张专辑封面很像啊

    感觉做工蛮精致的，而且以后朋圈的热度来说，这徽章很可能是定制的
    
    ——喂，它搞不好很贵重啊
    """
    dy"她说这是给你的信物"
    c"我真的能收下吗？"
    dy"当然啦"
    """
    话说信物不是要凭证什么吗，这应该是“礼物”吧
    
    她是怕我不愿意收所以先一步跑掉了吗
    
    或者是因为害羞？虽然感觉她不会这么害羞的样子
    
    要是真是害羞的话还挺可爱的，明明摆出一副酷酷的样子
   
    想象着萨瓦局促地说“才不是专门给你的呢”的样子，我不由得笑出声来
    
    喂，别幻想得太离谱，人家可不是傲娇
    
    如果是表达感谢的礼物的话，还是收下为好吧
    
    我抚摸着徽章上的花纹
    
    嗯？徽章后面别着张小纸条？
    
    我把小纸条拿出来打开，上面写着——
    
    {i}{size=120}sieze the day!{/i}{/size}

    拼错了喂!（注：正确拼写是“seize the day”，可意译为“及时行乐”）
    
    ……你真的是我们学校的吗
    
    店员看到我鄙夷的样子哈哈大笑，她说她刚刚亲眼看着萨瓦写下这么大一个错别字，但是没有提醒
    
    她还说萨瓦高中学的是西班牙语，所以写英文的时候经常错误百出
    
    原来如此啊。不过，既然是后朋迷，为什么没有选俄语呢
    
    难道有一支不为我所知的大牌西语后朋乐队……？

    我又朝店员问道
    """
    c"你知道为什么她会学西班牙语吗？"
    dy"这个倒不知道，她没和我说过"
    c"这样吗……"
    """
    真是谜一样的女人……

    算了，不管了

    我将徽章收起来，继续喝我的“萨瓦特调”

    再次感慨这杯是真的好喝
    """
    stop music fadeout 4
    scene 7_outside_the_cafe with Fade(1,2,2)
    with Pause(1)
    play music "audio/Calm/CalmEmotion.mp3"
    "走出咖啡店时，天空下起了绵绵的小雪" with Dissolve(1)
    """
    我还沉浸在那杯“萨瓦特调”里，心情很是愉悦
    
    钴蓝色的天空中，细小的雪花轻飘飘地落下，像一首夜曲的尾奏，轻盈而优雅
    
    如果此刻有人伴奏，或许可以凭着雪在天地之间起舞
    """
    menu:
        "——这是雪夜和星空的舞会……":
            pass
    
    with Pause(0.5)
    "“seize the day”吗，她是这么说的" with Dissolve(1)
    """
    食之无味的生活里，突然有人端上这么一杯醇香的咖啡
    
    即使是沉闷的雪花，也会因为一句祝福而变成漫天的棉花糖
    
    和她在一起，我的生活又会有怎样的不同呢——
    """




    
