label chapter03:
    scene black with Dissolve(1)
    with Pause(1)
    scene zc1 with Fade(1,0.5,1.5,color = "#ffffff")
    with Pause(3)
    scene 16_shokudou with Fade(1.5,2,1)
    with Pause(1)
    play music "audio/Calm/UniversityLife.mp3" fadein 3
    c"啊，人这么少吗……" with Dissolve(1)
    """
    工作日时一座难求的食堂，一到周末就门可罗雀了
    
    我随便找了个位置坐下来，看着所剩不多的窗口发着呆
    
    一排排空着的桌椅空洞洞地盯着我，看起来像是旱季干涸的河床
   
    好冷清啊……都没什么食欲
    
    唉，毕竟是周末嘛，天气还这么冷
    
    如果不是为了吃饭，我肯定会在被子里窝一天了
   
    正当我把玩着手里的餐牌的时候，一个高挑的背影吸引了我的注意
    
    好漂亮的头发……感想脱口而出
    
    如同瀑布般的柔顺黑色长发自然地散落，这就是所谓的黑长直吧
    
    而且那人的衣着也相当显眼——好薄，真的不冷吗
    
    这应该是秋天的衣服，估计为了时尚也就这么穿过来了
    
    虽然没有一眼就能记住人的自信，但还是觉得这个背影很像前几天见到的一个人
    
    ——这不是萨瓦嘛……
    
    印象中萨瓦也很高，而且也留着很长的黑发
    
    而且她也不怕冷似的，喜欢穿这种风格的衣服
    
    最重要的是她还和我同一所大学……
    
    坏了，不会真是她吧
    
    那位少女随便找了个位置，背对着我坐下了
    
    嗯……待会借路去确认下好了
    """
    stop music
    show sw_face 
    with hpunch 
    with Pause(0.5)
    s"吃什么呢，鬼鬼祟祟的" with Pause(1)
    c"呜哇"
    "我正想着怎么去确认的时候，头顶突然传来吓人的声音"
    hide sw_face with dissolve
    play music "audio/Calm/Midorikaze.mp3" fadein 2
    show sw_winter_giddy :
        xpos 1000   
    with dissolve
    s"噗……我有那么吓人吗？"
    c"""
    我是在想事情啦！……突然被打断了所以吓了一跳……
    
    被萨瓦的声音这么一吓，我现在僵坐着，不敢抬头看她

    虽然被教育过跟人说话时要直视对方

    但这种关系既不是完全陌生，也不是相当熟悉的人要怎么对视啊

    而且和是和对方有过那种经历的基础下……

    我现在尴尬地完全不知道要说什么——

    总不能无视她低着头吃饭吧
    """
    s"喂喂喂，怎么跟换了个人似的。"
    show sw_winter_giddy at x_move_t
    """
    她这么说着，伸出手在我眼前晃了晃

    我抬起头，克服着心理的不适，去直视萨瓦的眼睛
    """
    show cy_winter_calm:
        xpos 3840-1000
    with dissolve
    """
    很美丽的翠绿色眼睛——感觉眼神相当锐利呢

    这种眼神……总感觉在哪里见过……
    """
    s"虽然咱们只有一夜情，但你也太冷淡了吧"
    s"——下了床就不认人吗？"
    hide cy_winter_calm
    show cy_winter_lookdown:
        xpos 3840-1000
    with dissolve
    c"哈？……什么鬼"
    c"……这种怪话，万一被人听到了怎么办"
    s"可这不是事实吗，你说是吧，穿上衣服不认人的潮鸢小姐"
    c"你是怎么面不改色说出这种怪话的……"
    c"……再逗我我可要把这盘咖喱泼你脸上了"
    s"欸~好凶——"
    c"还不是因为你莫名其妙地说些奇怪的话！"
    """
    看着我尴尬又恼怒的样子，她愉悦地笑了

    好坏心眼的女人啊，但是被取乐的我就乐不起来了

    不过得益于她的调侃，感觉没有刚刚那么不自在了
    
    ——大概找回了第一次相遇的感觉？

    我长长地叹了口气，转变了一下心情
    """
    hide cy_winter_lookdown 
    show cy_winter_sign:
        xpos 3840-1000
    with dissolve
    c"唉……"
    c"总之没什么烦心事啦，只是在学校见到你比较惊讶而已"
    s"害，打声招呼而已嘛，我又不会笑话你"
    c"""
    我不管，都是你的错

    谁叫你这个时候还要来食堂吃饭嘛！

    要吃就吃，还遇到了我……
    """
    s"嘿，你还不许我来食堂吃饭喽？"
    s"再说你不也这个点来食堂吃饭嘛"
    c"话说，你今天怎么浓妆艳抹的，要去见谁么"
    s"其实，我早有预感今天要见到你——"
    s"你就是，我的，命运之人啊！！！——"
    hide cy_winter_sign
    show cy_winter_lookdown:
        xpos 3840-1000
    with dissolve
    c"给我正经点"
    s"嘛，我平时出门都会这样，要以最好的姿态见人啊"
    c"……你怎么有脸说这种话的？"
    c"前几天我才见了一个衣衫不整的躺在雪地里还骂着脏话的人，真奇怪啊"
    s"嗯？是谁啊，不认识"
    hide sw_winter_giddy with dissolve
    hide cy_winter_lookdown with dissolve
    "没有一点生气的样子……果然是个死皮不要脸的人啊"
    "怎么感觉反而是我被她捏住了把柄似的"
    s"不管这个了，那个徽章，有收到吧"
    c"嗯，还收到了有一张单词都拼错了的纸条"
    s"欸~竟然有拼错吗"
    c"……就算现在我也很怀疑你到底是不是我们学校的"
    s"英语嘛，那就没办法喽——我高中学的又不是英语"
    c"这我知道。那你又为什么选择了西语呢"
    s"欸？你怎么知道我学的西语"
    c"那天咖啡店店员告诉我的"
    s"""
    这样。

    啊，其实也没什么啦——单纯受不了我的英语老师而已

    整天逼迫着我去背课文，写作文，一点自由的时间都没有

    而且他特别会骂人和阴阳怪气，用现在的话讲就是“PUA”吧

    实在是受不了这个傻屌，也因为他的缘故越学越差

    提出抗议甚至当面和他对峙也没什么效果，所以我就选择学西语了
    """
    c"原来这么心酸的吗……我还以为你是因为酷才去学的"
    s"喂，那可是关乎高考的欸"
    s"我可不会在这种地方糊涂脑子一热就去学的"
    c"……你的脑子看着可比你自己说的“热”多了"
    c"不过，那个徽章送给我没问题吗？看起来是很贵重的东西"
    s"你可要好好保存啊，我可是下了一番决心才送给你的"
    c"""
    ……合着跑那么快原来是怕反悔吗？

    不过我会好好保存的——哼哼，毕竟那可算是救了你一命的证明

    你还没好好报答这份恩情呢~
    """
    "（我不喜欢煽情的话语与场合——所以转而开了个玩笑）"
    s"什么？请你喝咖啡还不够吗？"
    s"不会吧不会吧，难道这辈子你都要拿这个敲诈我吗……呜呜呜我好命苦啊……（用手抹眼睛）"
    c"哪门子的敲诈啊，你的命就这么廉价吗？"
    """
    萨瓦的表演太假了，说完这话，我们同时笑了起来

    尽管这家伙又不要脸说话还直，但不得不说，和她相处时很自在

    或许算是我在大学阶段第一次交到的——朋友……？

    毕竟就算是所谓的“同班同学”，大家都保持着一种若有若无的距离

    若有若无，忽冷忽热，大学的社交就像是在浴室中歌唱——

    小心翼翼唱出自以为婉转的歌，传来的也只是氤氲着水汽的回声

    而只有和她相处时不一样。
    
    精神错乱也好，没心没肺也好，想到什么就可以说什么，她一定不会生气，她一定不会嫌弃

    也许只是我的一厢情愿，但我希望能和她拥有那样轻松的关系
    """
    stop music fadeout 2
    define circle = ImageDissolve("gui/transition/circle.png",1.5,128)
    scene black with dissolve
    scene 17_dormitory with circle
    with Pause(1)
    play music "audio/Happy/「依頼」 DBD file No.02.mp3" fadein 4
    "……这家伙怎么回事" with dissolve
    """
    吃完饭就兴高采烈地拉着我去玩，搞得像准备万全了一样

    结果转头就说要去取什么东西，把我丢在宿舍楼下了

    虽然是我自己拒绝进去的，但怎么想都是她的不对啊

    算了——懒得计较了，还是找个地方老老实实玩会手机得了

    我找了片有阳光的地方站着，冬天的阳光暖洋洋的，照在身上很舒服

    此时，一道熟悉的声音闯入了我的耳朵——
    """
    show ym_winter_happy:
        xpos 1000
    with dissolve
    show cy_winter_calm:
        xpos 3840-1000
    with dissolve
    y"啊，是潮鸢吧"
    c"欸，玉米！真巧"
    """
    不是说一天之内偶遇两个人的概率很小来着吗……感觉今天应该去买张彩票

    说来惭愧，那天和玉米见面的时候天都没亮

    而且我整个人昏昏沉沉的，总感觉有些忘记她的外貌了
    """
    y"是啊，真巧呢"
    y"我刚去图书馆还完书准备回宿舍休息，潮鸢你呢？你也住这栋楼吗？"
    c"哦哦"
    c"没有，我只是在等人而已——"
    "她在听完我的话后点了点头，似乎没有想继续问我在等谁"
    "对——记得那天分别的时候稀里糊涂提了一嘴萨瓦来着"
    c"啊，她也是主朋克群里的群友，“Salvador”，有印象吗？"
    y"欸？！原来是她啊。竟然还和我住同一栋楼吗？！"
    c"（简单复述了一下我遇到萨瓦的故事——）"
    hide ym_winter_happy
    show ym_winter_ting_2:
        xpos 1000
    with dissolve
    y"没怎么听懂，感觉像是个很奇怪的人……"
    y"哦这样背地说坏话是不是不太好"
    c"""
    没事，她不会在意的

    我当时知道她和我在同一所大学也很惊讶，今天还在食堂偶然遇到她了

    聊了两句，结果就被她半强迫的拉出去玩

    你没什么安排的话，要不要跟着我们一起？你一起来的话会很有意思的
    """
    y"""
    我……

    （她张了张嘴，似乎是把刚刚想说的话咽了回去）

    那个——抱歉，有消息来了，我看一下。
    """
    hide ym_winter_ting_2 with dissolve
    hide cy_winter_calm with dissolve
    """
    糟了，难道难为到她了吗……

    我刚想开口说：“实在不方便就算了吧”的时候，她拿出了手机

    这才注意到，她的手机型号似乎挺旧的——不对，重点不是这个

    原来真的是有事要查看吗……

    啊，放下手机了
    """
    y"抱歉抱歉！带我一个吧"
    y"啊，我都糊涂了，对都没问咱们要去哪里玩呢"
    c"问萨瓦吧，毕竟也是她拉着我出来的"
    c"喏，她人正好出来了"
    "说着，我指向了那个正从宿舍楼中往出走的高挑少女"
    y"好高……她真的和我们一样大吗……"
    c"就算比我们更老也不会再长高了吧……"
    "等萨瓦走近些，我才发现她还背着一个不是很起眼的黑色吉他琴包"
    show sw_winter_giddy:
        xpos 1000
    with dissolve
    show ym_winter_happy:
        xpos 3840-1000
    with dissolve
    s"久等啦——欸，这个女孩子是？"
    c"是群里的“玉米”老师啦，也就是beta站上那个叫“潮汐能洗衣机”的up主"
    c"你应该认识吧，前几天她那个寂静屋的视频，你不是超级激动的来着"
    y"萨尔瓦多……“老师”……？你好……那个……初次见面，多多指教"
    s"奥奥奥奥——！你就是“潮汐能洗衣机”老师吗？啊我推啊妈妈！哦妈妈我今天看见我推了！卧槽我这就和偶像大人见面了吗！啊叫我“萨瓦”就好了——我也可以叫你玉米吗？ "




    
