label chapter02:
    stop music fadeout 4
    scene black with Fade(2,2,0)
    play music "audio/Impression/Carnelian.mp3" fadein 4
    "凌晨三点，我踏破无边的雪地，从床上醒来" with Dissolve(1)
    """
    又是那个梦境吗……

    唉，这周已经不知梦见了多少次了

    不过，都说日有所思夜有所梦，这个看似荒诞的梦境倒不完全是虚构的
    """
    scene 8_street at bg_blur_t
    """
    大概是遇到萨瓦的前几天，那天心情不好去散步

    路上有一个很好看的白发女孩在街头弹唱，看样子应该是嘉城三中的学生
   
    奇异发色的高中生在街头弹唱实在太稀奇了，我忍不住上前搭讪
    
    说了些乱七八糟的东西，不过人家可能也没怎么理会吧哈哈
    
    出乎意料的是，她弹奏完之后神经兮兮地和我说，嘉城过几日要下雪了，叫我关照一下流浪街头的人
    
    拜托，这里是南方啊，一整年都不见得能看到雪，何况十月份呢
    
    不等我回话，她又意犹未尽滔滔不绝地描述了起来
    
    ——一本正经地好像是从未来穿越了过来似的
    
    看她那么认真，我也就不好意思当着她的面说“这也太离谱”了
    
    我也没放在心上，随便应和了几句便走了
    """
    scene 1_street_with_snow with Fade(1,1,0)
    "然而过了几天就骤然降温了" with Dissolve(1)
    """
    本以为是照常的秋雨，可是竟然飘下了鹅毛大雪
    
    积在地上厚厚地一层，令人无法想象甚至还没有入冬
    
    天气预报上说是什么气候变暖导致的连锁反应，总之老天爷好好地满足了一下南方孩子的大雪梦
    
    雪停之后，趁着还未化雪的景致，我照常深夜出去乱走
    
    然后就在小巷子里看见了差点冻死的萨瓦……
    
    这时我猛然发觉白发少女的预言是真的，不，应该说是“寓言”吗
    
    难道神经兮兮的那孩子真的是穿越过来的吗……？
    
    自那之后一个星期，我反反复复梦到这个场景
    
    所以虽然嘴上说没放在心上，但其实潜意识里印象很深么……
    
    不过细细一想，潜意识里的世界和现实有微妙的不同欸
    
    比如每次做梦，梦里的我、她还有她说过的话都不一样
    
    ……可能也和这一天的心情和经历有关吧
    
    可是今天只是一个平平无奇的夜晚啊，为什么会梦到这样伤感的梦呢……
    """
    stop music fadeout 4
    scene black with Fade(2,2,0)
    play music "audio/Calm/UniversityLife.mp3"
    "醒来之后心情也不好，莫名有些心事重重" with Dissolve(1)
    """
    我叹了口气，放弃了复杂的思考
    
    短时间内肯定是睡不着了……明天还有早八——
    
    就当没有好了
    
    哎，既然都决心要翘了，那就玩会儿手机吧，没准玩着就困了
    
    心底里一声苦笑
   
    打开聊天软件，发现十分钟前竟然还有人给我发消息
    
    这么晚还给我发消息，我竟然……很感动……？
    
    呃呃，好像也没啥
    
    这么大半夜还不睡觉，让我看看这是何方神圣
    """
    scene black at blur_background
    python:
        yumi_chat_1 = [
            {"name": " ", "content": "今天也没什么思路，感觉", "avatar": "gui/avater/Chara/yumi.png", "extra_display":"2:20"},
            {"name": " ", "content": "你有什么想法吗", "avatar": "gui/avater/Chara/yumi.png"},
            {"name": " ", "content": "哦哦，暂时没事了", "avatar": "gui/avater/Chara/yumi.png","extra_display":"3:20"},
           
        ]

    window hide

    with Pause(0.5)

    show screen chat_screen("玉米老师 12.2", yumi_chat_1) with Dissolve(1)

    pause 

    show black at blur_background_recover 

    pause 2

    window show
    
    """
    这个叫“玉米”的网友也是在后朋群认识的

    就是萨瓦提过的那个，“台风眼后朋克同好会”

    这是嘉城大学的校级群聊，群主是我的表姐，我靠着这层“裙带关系”混了个管理，也因此认识了玉米

    她和我一样大一，今年才接触后朋

    虽然接触没多久，但已经是个写文章做视频的大佬了

    上个月开始她开始制作后朋克相关的赏析视频。虽然制作方面粗糙了点，但是文笔很好，观点也很深刻

    视频发在群里之后很受欢迎，就连群里的老人们也都很欣赏

    她也就把这个系列做了下去，目前两周一更很是勤奋

    才入坑半年就当上后朋区up主了，要不怎么说我们群里卧虎藏龙呢

    每次看她的视频都会感慨，会写文就是好啊

    不像某人就会混吃等死……
    
    我这种死鱼肯定是不懂什么创作的，大概只是因为我回复地很快吧

    熟悉了之后，我也慢慢了解了玉米的一些习惯

    比如她不懂太多流行梗，说话一本正经

    比如她打字的时候从来不改错别字，也不删掉多按到的符号

    比如她经常不分昼夜不分场合地私信人

    就像现在是凌晨三点，她知道我“应该睡了”，但是还是会发消息骚扰我

    好吧，谁叫我还没睡呢

    看样子她似乎写稿很不顺利呢，说些什么好呢

    这么晚了说太多也不太好，安慰她几句吧
    """
    python:
        yumi_chat_2 = [
            {"name": " ", "content": "欸，这个点你也没睡啊", "avatar": "gui/avater/Chara/yumi.png"},
            {"name": " ", "content": "哦呵呵，是的", "avatar": "gui/avater/Chara/chaoyuan.png", "from_myself":"True"},
            {"name": " ", "content": "你怎么熬这么晚，写稿子太拼命了", "avatar": "gui/avater/Chara/chaoyuan.png", "from_myself":"True"},
            {"name": " ", "content": "唉，我事情多啊。白天太忙了，只能从夜晚偷几个小时来工作了","avatar": "gui/avater/Chara/yumi.png"},
            {"name": " ", "content": "读书人的事，熬夜也算偷吗", "avatar": "gui/avater/Chara/chaoyuan.png", "from_myself":"True"},
            {"name": " ", "content": "好勤奋啊😭😭😭", "avatar": "gui/avater/Chara/chaoyuan.png", "from_myself":"True"},
            {"name": " ", "content": "不像我没啥事也偏偏熬到这么晚", "avatar": "gui/avater/Chara/chaoyuan.png", "from_myself":"True"},
            {"name": " ", "content": "潮鸢老师是有什么心事吗？一般来说你熬夜的话也不会熬到这么晚吧。","avatar": "gui/avater/Chara/yumi.png", "extra_display":"3:30"},
            {"name": " ", "content": "唔呣，你好懂我", "avatar": "gui/avater/Chara/chaoyuan.png", "from_myself":"True"},
            {"name": " ", "content": "🥹", "avatar": "gui/avater/Chara/chaoyuan.png", "from_myself":"True"},
            {"name": " ", "content": "哈哈哈哈，“怀民亦未寝”啊，要不要“相与步于中庭” ?", "avatar": "gui/avater/Chara/yumi.png"},
            {"name": " ", "content": "我超，死去的高中默写还在追我", "avatar": "gui/avater/Chara/chaoyuan.png", "from_myself":"True"},
            {"name": " ", "content": "这个点有啥好逛的", "avatar": "gui/avater/Chara/chaoyuan.png", "from_myself":"True"},
            {"name": " ", "content": "哼哼，这就是不解风情了，这可是后朋乐迷最爱的深夜啊！不觉得很浪漫吗？", "avatar": "gui/avater/Chara/yumi.png"},
            {"name": " ", "content": "后朋批收收味啊😴", "avatar": "gui/avater/Chara/chaoyuan.png", "from_myself":"True"},
            {"name": " ", "content": "这么大半夜出去哪有什么风情", "avatar": "gui/avater/Chara/chaoyuan.png", "from_myself":"True"},
            {"name": " ", "content": "话说“哼哼”这语调跟谁学的，我家玉米怎么也杂鱼起来了", "avatar": "gui/avater/Chara/chaoyuan.png", "from_myself":"True"},
            {"name": " ", "content": "杂鱼是什么，玉米就不能哼哼吗？", "avatar": "gui/avater/Chara/yumi.png"},
            {"name": " ", "content": "我觉得很可爱啊》", "avatar": "gui/avater/Chara/yumi.png"},
            {"name": " ", "content": "好吧确实很可爱", "avatar": "gui/avater/Chara/chaoyuan.png", "from_myself":"True"},
            {"name": " ", "content": "这就是天然呆吗", "avatar": "gui/avater/Chara/chaoyuan.png", "from_myself":"True"},
            {"name": " ", "content": "🤤", "avatar": "gui/avater/Chara/chaoyuan.png", "from_myself":"True"},
           
        ]

    window hide

    with Pause(0.5)

    show screen chat_screen("玉米老师 12.2", yumi_chat_2) with Dissolve(1)


    pause 

    show 10_darkroom with Fade(0,0,2)
    
    pause 1.0
    "于是我们就这样有一句没一句地聊了下去" with  Dissolve(1)
    """
    等我回过神来已经凌晨五点了，更加没有睡意了啊……

    但我竟然毫无愧疚感，毕竟这种深夜聊天的缘分实在是太稀奇了

    人类就是这样，如果有人熬的和你一样晚的话，熬夜的罪恶感就会大大减轻

    以至于我在玉米的怂恿下，甚至都想在这个点出去逛逛了

    我和玉米好像没有见过面，这个点正好可以面基……？

    不过要去面基的话，这一带貌似都走过了

    可能要去稍微远一点的地方……？

    嘶，我竟然真的在认真考虑面基的事情——

    深更半夜的，简直像是什么幽会了……

    可是这样疯狂的事情前几天不才做过吗

    像个不良少女一样，在冰天雪地里游走

    把嚷嚷着要自杀的失温症女孩送去旅馆

    相比之下，面基甚至是有组织的“团伙”犯罪呢

    怎么回事，越想越激动了

    一旦有个人能陪着你发疯，简直就像是烟瘾的时候正好有人借火一样

    我问了问玉米要不要面基，她爽快地答应了

    不过玉米拒绝了我的提议，说是去一个我这种夜游狂人也不知道的地方

    而且她还说，既然是后朋迷面基，肯定要趁机品鉴一下“后朋风情”

    “有后朋风情的地方”吗？……好稀有的形容

    怎么办，真的要在这个点出去吗

    禁忌感让我有点头皮发麻

    不过，不良的事情也做过不止一次不是吗……？

    我咬起了手指

    古灵精怪地朝四周望了一圈，感觉连空气都在诱惑我啊

    事已至此，就当是“晨练”好了

    我下定了决心，蹑手蹑脚地从床上爬起来，然后用衣服把自己裹成一个球

    私、夜に駆ける!
    """
    stop music fadeout 4
    scene 11_nightroad with Fade(2,2,2)
    play music "audio/Nervous/SilentMalice.mp3"
    "晴朗的夜晚，没有积雪的城市看起来更加瘦骨嶙峋了" with Dissolve(1)
    """
    耳边窸窸碎碎的声音，像是饥饿的城市用肚子发出的抗议。我忍耐着这冬日的牢骚，灰溜溜地在它的生锈的胃肠里穿梭

    冬风比想象中的还要冷，摆着皇帝的仪仗似的，大摇大摆地在街上闯过

    忘了戴围巾的我哆哆嗦嗦地走着，佝偻着好像在给皇帝行礼

    唉，出来的还是太匆忙了

    约定地点离学校并不远，据说是个没人住的“鬼小区”

    由于烂尾地太早，甚至连导航上都没有这个地点
    """
    c"怪不得我都没有去过啊……"
    with hpunch
    pause 1
    "！什么东西"
    scene 11_nightroad at zoom_in_t
    pause 2.5
    "……好吧什么都没有"
    pause 1
    with hpunch
    "！又是……"
    scene 11_nightroad at zoom_out_t
    pause 2.5
    "…………"
    with hpunch
    pause 1
    "！…………"
    pause 1
    "……………………"
    """
    我紧绷着神经，小心翼翼地看着周围有没有行人

    明明什么人都没有，我在怕什么呢……？

    可能也不是怕，大概只是想看看有没有这个点和我一样还出来的神经病吧

    不过很快就会遇到一个了（笑）

    也可能是我想到了一些危险的东西……？

    毕竟，学校附近的这条小路过于僻静了

    据说几年前曾经在这里发生过震动嘉城的斗殴事件

    虽然公关封锁了消息不了了之，这条路却因此成名，之后变成了一个著名的“私了”场所

    ……会不会突然跑出来一个家伙找麻烦，说今晚必须来个了断啊……

    呃啊，我这都净在想些什么

    继续向前走，道路的尽头处看到了早起正在干活的环卫工人

    这个点他们已经上班了……简直无法相信

    这么早，这么冷，虽然今天不用扫雪，可是还是觉得很辛苦啊

    我感到了一丝心酸，侧着身子快步走了过去

    凌晨时分的路灯感觉比平时更加昏暗，整个城市看上去像一个病人

    也许环卫工人的职责，就是照顾这奄奄一息的城市吧

    呜，脑子好不清醒，想不了什么高深的问题

    目的地比想象中的还要远，已经走了20分钟了还没到

    风越吹越大了——
    """
    scene 12_night_district with Fade(1,1,1)
    """
    终于，我走到了玉米约我见面的小区……的“游乐园”……？

    就是那种有健身器材的地方，也不知道叫什么名字，就叫它“游乐园”好了

    这个小区真的有人住吗，怎么连路灯也不舍得多开

    路面一点装修都没有，裸露的水泥地还有点刮花

    看样子游乐园建了一半就废弃了

    游乐园的杆子也锈迹斑斑了

    哪门子的游乐园啊，这不就是工地吗……

    说是鬼屋我都相信……
    “游乐场连环杀人案”——我想起了看过的类似的都市怪谈

    真的要在这个地方面基吗？好恐怖……不会突然闪出来一个变态把我这个花季女大学生生吞活剥了吧

    但是再三询问，玉米和我说就是这里，我也就只好信了

    呜呜，文学少女口中的“后朋风情”一点都不浪漫啊
    """
    stop music fadeout 4
    pause 0.5
    y"抱~歉~来~晚~了~"
    y"哎哟，，，"
    """
    远处闪现一个女孩，她急忙忙地边跑边说话，跑得太急直接摔倒了

    我赶紧上前扶她
    """
    play music "audio/Calm/milktea.mp3" 
    c"""
    啊啊啊，你就是玉米老师吧。你怎么了

    你还好吧，有没有摔坏了

    哎呀呀不用跑这么急的呀，等下走不回去就麻烦了
    """
    y"""
    老师什么的不敢当不敢当，叫我玉米就好了

    ……你是潮鸢老师吧…………嘶……

    （痛的鼓起了嘴）对不起……我疼的有点站不起来了，我先坐一下吧
    
    真的感觉没特别糟糕，缓一下就好了……
    
    抱歉，刚刚写稿子耽误了一会儿，就这样急匆匆跑来了
    """
    c"这怎么行啊。地上太冷太脏了，我把你抱到那边吧"
    """
    我本来想把她拉起来，但是她怎么站得起来呢

    管不了那么多了，我一把把她抱了起来，放在一旁的滑梯上
    
    好轻好小的一个女孩子啊……
    """
    show ym_winter_kind:
        xpos 1000
    with dissolve
    show cy_winter_calm:
        xpos 2840
    with dissolve
    y"你可能会觉得幼稚吧嘿嘿……"
    y"但是我觉得这里的“健身设施”真的挺好玩的"
    c"一个人也会来吗，这种地方太荒凉了吧"
    c"我经常在这附近逛，都嫌这里太破了"
    show ym_winter_happy:
        xpos 1000
    with dissolve
    y"但是附近都没有这种地方啊"
    y"（用眼光挑着不远处的秋千）学校里倒是有个差不多的秋千，但是我想不会有人愿意在众目睽睽之下耍秋千吧"
    c"还真是……你这样一说我也想玩了"
    hide cy_winter_calm with dissolve
    "欸嘿~我麻溜地坐了上去，如若无人地荡了起来"
    "~~~（荡秋千的样子）"
    hide ym_winter_happy
    show ym_winter_kind:
        xpos 1000
    with dissolve
    y"(扑哧地笑了)"
    show cy_winter_fluster:
        xpos 2840
    with dissolve
    c"喂，你笑什么啊……很好笑吗"
    c"好吧，可能还真有点好笑哈哈……"
    y"我只是觉得潮鸢老师你跟我在一起也学坏了啊。你看，你也“变成幼稚鬼”了"
    hide cy_winter_fluster
    show cy_winter_sign:
        xpos 2840
    with dissolve
    c"""
    （从秋千上灰溜溜下来）这这……我才不是幼稚鬼啊啊……
    
    好吧，我就是爱玩（又灰溜溜坐回去了）

    若是要说幼稚鬼的话，难道你就没有玩过吗？
    """
    y"哼哼~"
    hide ym_winter_kind with dissolve
    hide cy_winter_sign with dissolve
    """
    接下来我们互相调侃了几句，可是很快陷入了沉默

    能聊的东西都在QQ上聊过了……

    而且我和玉米老师也就是只会偶尔交流一下写作的关系

    这样想来，我好像对她一点了解都没有

    难道互相自报姓名，聊一下家里和成绩吗……这也太憨了

    也许是觉得应该打破这种尴尬，玉米先抬起头缓缓说道
    """
    show ym_winter_happy:
        xpos 1000
    with dissolve
    show cy_winter_calm:
        xpos 2840
    with dissolve
    y"""
    没想到潮鸢老师真的肯这个点陪我出来散步呢……真是麻烦你了，谢谢

    这里原本是个正在新建的小区，后来资金链断裂就成烂尾楼了

    本来在郊区建这种东西就是不现实的，现在更是沦为了整个浦行区最大的烂尾楼
    """
    c"""
    啊哈哈，浦行区是这样的

    烂尾楼太多了

    谁叫我们学校要盖在这种鸟不拉屎的地方呢……
    """
    hide ym_winter_happy
    show ym_winter_ting_2:
        xpos 1000
    with dissolve
    y"""
    那也是没办法的事。

    不过倒是可以当成后朋克版的“承天寺夜游”了
    """
    c"这样说还真是啊……不过怎么突然文艺起来了"
    "我蹲在地上陷入了沉默。狂风没有消歇的意思，我裹紧了衣服，就这么默默地“挨揍”"
    hide ym_winter_ting_2
    show ym_winter_happy:
        xpos 1000
    with dissolve
    y"欸，这种时候就该听一首热闹屋的曲子"
    c"玉米老师也爱听热闹屋吗，我刚刚还在听来着"
    y"知道肯定还是知道啦，不过我不怎么爱听。但是我觉得热闹屋的曲子是最适合眼前这种场景"
    y"你看……"
    hide ym_winter_happy with dissolve
    hide cy_winter_calm with dissolve
    stop music fadeout 4
    """
    玉米老师来了兴致，她最近在做和热闹屋相关的视频，于是滔滔不绝地说了起来
    
    闲暇的时候还在想着这些吗，好敬业啊
    
    我对于热闹屋了解得不多，所以有些心不在焉

    心思反倒是在这片游乐园漫游了起来——
    """
    play music "audio/Impression/Yumi.mp3" fadein 4
    scene 13_ruinspark with Dissolve(2)
    "昏暗的月光照耀下，这片废墟游乐园简直大的可怕"
    """
    钢筋围成的边界，不仔细看简直望不到尽头

    形态各异的健身设备看上去光怪陆离，像是怪物的背影

    激烈的狂风则像苍鹰一样呼啸着盘旋在这怪物林的上空

    而在这广袤的死寂之中，却有两个不眠的少女在游荡……

    冥冥之中似乎有什么深意……
    """
    scene black with Dissolve(1)
    """
    我经常感叹自己的学校在这种过于偏远的郊区，附近什么都没有
    
    因此常常花费数个小时跨越不同的区，试图找到不一样的风景
    
    却每每因为这座城市极大的反差而心里五味杂陈
    """
    scene 5_busy_city with Dissolve(2)
    """
    想起中心城区那些极其繁华的路段，车水马龙，灯红酒绿
    
    就算上了一些年代，略有老旧的建筑反而更加耐看了

    而且这些还说明中心城区在很久以前就那么繁华了
    
    而同样是一座城市，这里却没有任何值得留恋的地方

    普通得像是三线城市，甚至有些地方已经开始破败了
    
    交通也差极了，去哪里都远，就这样物价还一点都不便宜

    我原本是奔着“来大城市感受繁华”的目的才报的嘉大

    但是得到的是偏远的校区，和附近绝望一般的荒凉——

    今后四年都要这么被“流放”了吗……
    
    ——眼前的此情此景又勾起了一些不好的回忆
    
    ……
    """
    scene 13_ruinspark with Dissolve(2)
    c"这座城市的夜景，你喜欢吗"
    """
    神游中的我冷不丁地抛出这么一个问句，打断了玉米的长篇大论
    
    但我自己也不知道为什么会去问这个问题
    
    一个星期前，望着繁华的嘉城市中心，雪夜里险些冻死的女孩也问过我相同的问题

    在她眼中，夜景不完全是夜景，而是代表着一个“我以外的世界”

    相比于已经彻底“烂透”的自己，“我以外的世界”不存在好不好的问题

    此时此刻，时间点、景色还有人都与一个星期前迥异了

    但同样的心情却再次浮上心头

    身旁的文学少女，又会怎么看待呢
    """
    y"""
    讨厌！讨厌！讨厌死了！一点也喜欢不起来！巴不得离它远远的

    这必朽的宿命是一种不公，一切都是造物主的谬误！一切都是造物主的谬误！ 

    然而这苦涩又不是一杯一饮而尽的苦酒，如何教人下肚！
    """
    c"欸？……"
    "我被玉米老师富有情感的“朗诵”震住了，一时呆在原地"
    "从温文尔雅瞬间切换到了痴狂的状态……好强……"
    y"""
    哈哈哈哈哈哈，看来潮鸢老师都没听我在讲什么啊

    其实这是Morotama的我最喜欢的一首歌的歌词啦

    刚刚的那番回答，很像是后朋迷会说的话对吧

    如果有讨厌有十分，那么他们会打十一分
    """
    c"哈哈哈哈哈哈，真是。不过大部分的后朋迷不像玉米老师那么有精神啊"
    y"因为我不是你说的“大部分”啊"
    y"如果是我的话，十分会打九分"
    c"为什么，说好的十一分呢"
    y"倒扣了"
    c"噗，这不好笑"
    y"“即使身处荒凉废墟之中，也自以为是无限繁华之王”"
    y"或许心流在哀伤到极致之后，也会奔腾而出希望"
    c"真意外啊……这可不像是后朋迷会说出来的话……"
    c"我还以为玉米老师会悲观得多呢"
    y"""
    后朋迷也不是总那么颓丧的

    后朋本身是一个宽泛的概念，后朋迷自然也是千人千面啊

    在我看来，典型的后朋迷有两种
    
    一种是头破血流人生烂透了，显得沧桑和平静；
    
    另一种是“乐观的悲观主义者”，显得寡言而沉重
    """
    c"玉米老师又开始说些听不懂的话了"
    y"“希望”——区别在于希望"
    c"“希望”——？"
    c"这样说来，玉米老师一定见过希望喽"
    y"马上就能看见了"
    c"欸？什么意思"
    y"""
    我们在这里待了有一阵子了吧？很快就要天亮了

    熬夜常被视作一种对白天的逃避，但或许也恰恰是为了接近日出呢

    “日出时分走上街头，也许还未褪去夜晚的丧气，但是转眼，全新的生命即将以潮水一样涌来——”
    """
    c"""
    （似懂非懂）好像有点明白了玉米老师的话了

    欸，这样一说，我好像确实从来没看过日出

    城市的日出吗……有点期待了
    """
    stop music fadeout 4
    scene 14_before_sunrise with Fade(1,2,1)
    "我看了一眼手机的预报，离日出大概还有半个小时，于是和玉米老师有一句没一句地闲聊了起来" with Dissolve(1)
    "不知怎的，竟然有些迫不及待"
    play music "audio/Calm/rengadoor.mp3"
    """
    都说黎明前的半小时是夜里最黑暗的时候
    
    可是现在空气里已经可以看见一些微弱的光线了
    
    看来传言也不可信嘛……

    气温还没有升起来，但是狂风却收敛了
    
    整个世界安静了下来，和我们一起乖巧地等待着日出
    
    然而大脑非常疲惫，完全没有清晨的实感啊——
    
    有点分不清是黄昏还是黎明了
    
    远处的乌云一条叠着一条，看着像是猪排一样
    
    灰暗色的肯定也不好吃吧……
    
    乌云……乌云……我念叨着，看来今天是会有降雪了
    
    我就这样盯着乌云，看着它一点点亮起来
    
    
    原本像是泡在茶里的胖大海，现在愈发明亮，变成了拖拉机的烟尘
    
    荒凉的废墟游乐园，它的样子也一点一点变得清晰了起来
    
    怪物丛林的怪物们都跑了
    
    健身器材看上去好像……它们吃剩的骨头……？

    怎么净在想一些吃的啊喂
    """
    scene 15_sunrise with Fade(1,2,1)
    "终于，天色亮的超过了一定的临界值——日出了" with Dissolve(1)
    """
    清晨……真的一点点来到了我的身边

    实在是……太不可思议了……

    酒红色的太阳在城市的另一端探出了头，闪烁的天空中云朵像海浪一样摇摆

    我们怔怔地看着太阳越升越高，直到把高楼身后的影子同我们一起染成金黄

    这就是日出吗……

    周围的一切都被重新赋予了颜色似的，都看得真切也摸得着了

    夜晚的都市怪谈在光天白日之下逃得无影无踪

    废墟的游乐园不再像是永远无法走出的迷宫，而是变成了小小的健身区域

    昏黄的夜灯马上要下班，看着好像更加抖擞了

    可以听见附近鸟儿的早啼，闻到一种早晨的清新味道

    远处还有晨跑的居民……鸣响的车辆……

    这个城市真的醒来了

    “全新的生命如潮水一样涌来”——

    在废墟游乐园中看见的日出就是这样吗——

    突然间明白了什么，我真的看见了一些无法言说的东西

    我激动地转过身来，朝着玉米，可是最后只憋出一句话——
    """
    show ym_winter_kind:
        xpos 1000
    with dissolve
    show cy_winter_calm:
        xpos 2840
    with dissolve 
    c"这就是希望吗——"
    y"""
    嗯嗯，这就是希望啊。

    你看，即使这般荒凉而熟视无睹的“废墟游乐园”，也会在日出时变成一番可喜的景象
    
    所以即使称不上喜欢，我也并不讨厌这里
    """
    c"""
    “希望”啊——好词

    玉米老师怎么这么会说啊，我都感动地想哭了

    呜呜，太感谢玉米老师带我看这些了……
    """
    y"欸？这有什么，我才要感谢潮鸢老师肯陪我发癫呢——"
    c"眼前的日出真的……太美丽了。如果不是玉米老师带我来，我一辈子也看不到的！"
    c"……能陪我看一辈子日出吗呜呜——"
    hide ym_winter_kind
    show ym_winter_ting:
        xpos 1000
    with dissolve
    y"一辈子吗？——听起来好麻烦啊"
    c"欧内该！——如果能这样的话，瓦塔西——"
    y"听不懂在说什么啦。不过看起来潮鸢老师很喜欢啊，如果是这样的话我也很开心。其实这样的场景每天都会发生一遍，我只不过邀请潮鸢老师观看了仅仅一次而已。"
    y"当然熬夜到这么晚也不好，下次潮鸢老师可要好好睡觉不许熬那么晚了"
    c"切，玉米老师还不是"
    hide ym_winter_ting with dissolve
    hide cy_winter_calm with dissolve
    """
    于是我就这样和玉米老师互相调侃了起来
    
    不过，天亮了以后我才好好地看了一下眼前的这个姑娘
    """
    scene 2_yumi_in_the_sunrise with Dissolve(2)
    """
    迎着晨光，玉米的身影清晰得像是一幅画
    
    气温升了一些，就连她身上的色调都暖了不少

    和之前遇到的萨瓦完全不同，她衣装朴素，没有过多的装饰

    蓬松的短发在晨风中摇曳着，玉米仿佛是一只叮当作响的晴天娃娃

    宽大的卫衣看着有些慵懒，又像是刚刚出来跑步的小女孩

    “邻家妹妹长大了”——？大概就这种感觉
    
    “光落在你脸上，可爱一如往常”
    
    想起来陈粒的歌了
    
    好喜欢啊——
    
    等等，我才注意到一件事
    """
    scene 15_sunrise with Dissolve(2)
    show ym_winter_happy:
        xpos 1000
    with dissolve
    show cy_winter_lookdown:
        xpos 2840
    with dissolve
    c"等下，你就穿了这么点才出来吗？？？"
    y"啊，是……我出门太急了，没穿几件……"
    c"你就这样在寒风里冻了几个小时？？？呃呃"
    y"也还好啦，我不是很冷，真冷的话也不会和潮鸢老师玩这么久吧"
    c"我信你个鬼啊啊啊啊啊啊！！！我要抓狂了"
    """
    太无语了
    
    还好今天没有下雪……
    """
    c"你 可 真 是 个 小 孩 子 啊！"
    c"我一字一句地咬牙切齿地说"
    y"欸？"
    c"我现在、立刻、马上、必须带你回去！！！——"
    stop music fadeout 3
    return











